on this for1M

x = 5000000000;
for(i = 5000000000; i < 5010000000; i++)
      x++;

% ./l1 -t -e for1M.l1 
entry: 0 params, 0 locals, 0 temps
halted (ac = <nil>)
5076808 usec
% ./l1 -t -e for1M.l1 
entry: 0 params, 0 locals, 0 temps
halted (ac = <nil>)
5060836 usec
% ./l1 -t -e for1M.l1 
entry: 0 params, 0 locals, 0 temps
halted (ac = <nil>)
5060061 usec
% ./l1 -t -e for1M.l1 
entry: 0 params, 0 locals, 0 temps
halted (ac = <nil>)
5057702 usec


---
commit 3eee31b8b28024d2af845ffd7f58438750da0068
Author: vic zandy <vic@or>
Date:   Wed Aug 20 00:14:52 2008 -0400

ub233% ~/src/l1/l1 -t -e ~/src/l1/test/qsort.l1   X 5
3295322 usec
3250857 usec
3237015 usec
3314703 usec
3333091 usec

ub233% pwd
/.ccs/u02/vczandy/perf/scripts
ub233% ~/src/l1/l1 -e test.cqct
51255961
51023338
51184735
51062071
51222994

---
commit 95f66e00049e8a9d1828dc5eda5e0652ea1e3abe
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Wed Aug 20 17:24:46 2008 -0400

    don't keep heap statistics unless you're looking at them
    documentation

ub233% ~/src/l1/l1 -t -e ~/src/l1/test/qsort.l1   X 5
2880607 usec
2805530 usec
2874102 usec
2950662 usec
3089799 usec

ub233% ~/src/l1/l1 -e test.cqct
46419410
46177216
45855638
45703691
45751179

---
commit 77db041ccc667d78daf14ef570dc48a72446e720
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Wed Aug 20 18:31:13 2008 -0400

    rerep: general representation conversion, to give
    correct sign extended results for expressions
    such as (`int32)(`int8)0xff


or% pwd
/Users/vic/src/l1/dev/perf/scripts
or% ../../../l1 -e test.cqct 
29245397
29602450
29953620


or% ./l1 -t -e test/qsort.l1
1879620 usec
1918130 usec
1904758 usec
1863615 usec
2002761 usec
1856348 usec

---
commit ab04927d2c7ee05dc903e36111621e8a5241b7f3
Author: vic zandy <vic@or>
Date:   Wed Aug 20 23:02:19 2008 -0400

    clear on allocation on when necessary

or% pwd
/Users/vic/src/l1/dev/perf/scripts
or% ../../../l1 -e test.cqct 
20051809
20178059
20109877

or% ./l1 -t -e test/qsort.l1
1522046 usec
1547076 usec
1497971 usec
1540323 usec
1519706 usec
1445870 usec


---
commit 93742b05910a2a1391b065d09f6c0dad8be98831
Author: vic zandy <vic@or>
Date:   Thu Aug 21 00:01:22 2008 -0400

    perf data

commit ab04927d2c7ee05dc903e36111621e8a5241b7f3
Author: vic zandy <vic@or>
Date:   Wed Aug 20 23:02:19 2008 -0400

    clear on allocation on when necessary

ub233% /u02/vczandy/src/l1/l1 -t -e /u02/vczandy/src/l1/test/qsort.l1
2856406 usec
2918006 usec
2970516 usec
2897778 usec
2868649 usec


ub233% cd /.ccs/u02/vczandy/perf/scripts
ub233% /u02/vczandy/src/l1/l1 -e test.cqct
46323696
46198960
45464577
45682668
46235817


---
commit e4f8c078f0496f942f01d46855c42cd17702b8b0
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Thu Aug 21 18:06:21 2008 -0400

    merge Val and Head: rough draft

ub233% /u02/vczandy/src/l1/l1 -t -e /u02/vczandy/src/l1/test/qsort.l1
2636410 usec
2445886 usec
2585614 usec
2578991 usec
2416503 usec

ub233% cd /.ccs/u02/vczandy/perf/scripts
ub233% /u02/vczandy/src/l1/l1 -e test.cqct
41796495
40992151
40798658
41773295
41385629

% ./l1 -t -e test/qsort.l1 [increase!]
1753402 usec
1865218 usec
1724486 usec
1679015 usec
1675986 usec

or%  ../../../l1 -e test.cqct 
19682278
19978344
19867367
