on this for1M

x = 5000000000;
for(i = 5000000000; i < 5010000000; i++)
      x++;

% ./l1 -t -e for1M.l1 
entry: 0 params, 0 locals, 0 temps
halted (ac = <nil>)
5076808 usec
% ./l1 -t -e for1M.l1 
entry: 0 params, 0 locals, 0 temps
halted (ac = <nil>)
5060836 usec
% ./l1 -t -e for1M.l1 
entry: 0 params, 0 locals, 0 temps
halted (ac = <nil>)
5060061 usec
% ./l1 -t -e for1M.l1 
entry: 0 params, 0 locals, 0 temps
halted (ac = <nil>)
5057702 usec


---
commit 3eee31b8b28024d2af845ffd7f58438750da0068
Author: vic zandy <vic@or>
Date:   Wed Aug 20 00:14:52 2008 -0400

ub233% ~/src/l1/l1 -t -e ~/src/l1/test/qsort.l1   X 5
3295322 usec
3250857 usec
3237015 usec
3314703 usec
3333091 usec

ub233% pwd
/.ccs/u02/vczandy/perf/scripts
ub233% ~/src/l1/l1 -e test.cqct
51255961
51023338
51184735
51062071
51222994

---
commit 95f66e00049e8a9d1828dc5eda5e0652ea1e3abe
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Wed Aug 20 17:24:46 2008 -0400

    don't keep heap statistics unless you're looking at them
    documentation

ub233% ~/src/l1/l1 -t -e ~/src/l1/test/qsort.l1   X 5
2880607 usec
2805530 usec
2874102 usec
2950662 usec
3089799 usec

ub233% ~/src/l1/l1 -e test.cqct
46419410
46177216
45855638
45703691
45751179

---
commit 77db041ccc667d78daf14ef570dc48a72446e720
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Wed Aug 20 18:31:13 2008 -0400

    rerep: general representation conversion, to give
    correct sign extended results for expressions
    such as (`int32)(`int8)0xff


or% pwd
/Users/vic/src/l1/dev/perf/scripts
or% ../../../l1 -e test.cqct 
29245397
29602450
29953620


or% ./l1 -t -e test/qsort.l1
1879620 usec
1918130 usec
1904758 usec
1863615 usec
2002761 usec
1856348 usec

---
commit ab04927d2c7ee05dc903e36111621e8a5241b7f3
Author: vic zandy <vic@or>
Date:   Wed Aug 20 23:02:19 2008 -0400

    clear on allocation on when necessary

or% pwd
/Users/vic/src/l1/dev/perf/scripts
or% ../../../l1 -e test.cqct 
20051809
20178059
20109877

or% ./l1 -t -e test/qsort.l1
1522046 usec
1547076 usec
1497971 usec
1540323 usec
1519706 usec
1445870 usec


---
commit 93742b05910a2a1391b065d09f6c0dad8be98831
Author: vic zandy <vic@or>
Date:   Thu Aug 21 00:01:22 2008 -0400

    perf data

commit ab04927d2c7ee05dc903e36111621e8a5241b7f3
Author: vic zandy <vic@or>
Date:   Wed Aug 20 23:02:19 2008 -0400

    clear on allocation on when necessary

ub233% /u02/vczandy/src/l1/l1 -t -e /u02/vczandy/src/l1/test/qsort.l1
2856406 usec
2918006 usec
2970516 usec
2897778 usec
2868649 usec


ub233% cd /.ccs/u02/vczandy/perf/scripts
ub233% /u02/vczandy/src/l1/l1 -e test.cqct
46323696
46198960
45464577
45682668
46235817


---
commit e4f8c078f0496f942f01d46855c42cd17702b8b0
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Thu Aug 21 18:06:21 2008 -0400

    merge Val and Head: rough draft

ub233% /u02/vczandy/src/l1/l1 -t -e /u02/vczandy/src/l1/test/qsort.l1
2636410 usec
2445886 usec
2585614 usec
2578991 usec
2416503 usec

ub233% cd /.ccs/u02/vczandy/perf/scripts
ub233% /u02/vczandy/src/l1/l1 -e test.cqct
41796495
40992151
40798658
41773295
41385629

or % ./l1 -t -e test/qsort.l1 [increase!]
1753402 usec
1865218 usec
1724486 usec
1679015 usec
1675986 usec

or%  ../../../l1 -e test.cqct 
19682278
19978344
19867367

commit 9d1a38872725a8059619c6b6a7bb5e22b5b9d0df
Author: vic zandy <vic@or>
Date:   Fri Aug 22 00:08:24 2008 -0400

    recycle Root for rootlist, instead of mallocing them

commit 32a2ea5981f43604bb5122ffdd731288088401ff
Author: vic zandy <vic@or>
Date:   Thu Aug 21 23:44:34 2008 -0400

    mkval returns vals

or% cd /Users/vic/src/l1
or% ./l1 -t -e test/qsort.l1
1015504 usec
1012974 usec
1097547 usec
965322 usec
1003748 usec

or% cd /Users/vic/src/l1/dev/perf/scripts
or% ../../../l1 -e test.cqct
13773104
13706475
13756828
14013092
13813903


ub233% /u02/vczandy/src/l1/l1 -t -e /u02/vczandy/src/l1/test/qsort.l1
2364078 usec
2255271 usec
2292394 usec
2234161 usec
2371641 usec

ub233% /u02/vczandy/src/l1/l1 -e test.cqct
38888361
39072049
./doperf: line 16:  1738 Segmentation fault      $HOME/src/l1/l1 -e test.cqct
38841866
38924632

---
commit a79c12e9fb60866d3589bd3965b21cf1ab963481
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Fri Aug 22 14:59:23 2008 -0400

    constant pool for literal integers

commit 0072b2e4c5449fc32485e6628dfa522e3a177bef
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Fri Aug 22 12:23:41 2008 -0400

    don't leak Root free list
    fix empty statement lists cg bug

ub233% /u02/vczandy/src/l1/l1 -t -e /u02/vczandy/src/l1/test/qsort.l1
1968623 usec
2041225 usec
2081086 usec
1961254 usec
1959757 usec

ub233% /u02/vczandy/src/l1/l1 -e test.cqct
37357506
37082131
37287087
37195258
40899547


---
commit 4f7ed48c0e7f3196fc1f46fde178125d1779b24c
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Fri Aug 22 15:33:44 2008 -0400

    don't allocate cvals for dynamically computed constants 1, 0, and null

ub233% /u02/vczandy/src/l1/l1 -t -e /u02/vczandy/src/l1/test/qsort.l1
1906577 usec
1904621 usec
1938330 usec
1998532 usec
2060199 usec

ub233% /u02/vczandy/src/l1/l1 -e test.cqct
35936199
36475025
36083971
36187447
36034929

---
commit c142e3af47b49e4730918ceb3ebed2fe13df76e3
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Fri Aug 22 16:19:39 2008 -0400

    cg: collapse mov+push into push on function calls
    tidy

ub233% /u02/vczandy/src/l1/l1 -t -e /u02/vczandy/src/l1/test/qsort.l1
1704441 usec
1730080 usec
1646699 usec
1741696 usec
1754949 usec

ub233% /u02/vczandy/src/l1/l1 -e test.cqct
31928383
32453554
31805341
32310523
31991369


---
commit 3d9042b84909b76c12fd03b0fd2f6edf2f9fb662
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Fri Aug 22 16:38:11 2008 -0400

    emit nop instead of mov %ac %ac in call expressions

ub233% /u02/vczandy/src/l1/l1 -t -e /u02/vczandy/src/l1/test/qsort.l1
1620629 usec
1653746 usec
1682857 usec
1697837 usec
1632628 usec
ub233% /u02/vczandy/src/l1/l1 -e test.cqct
30976915
31080331
./doperf: line 16: 12126 Segmentation fault      $HOME/src/l1/l1 -e test.cqct
31276178
32429978

---
commit a3b229418755bd974e65490f79d2a3e712b2985b
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Fri Aug 22 17:48:02 2008 -0400

    cg: avoid inefficient branch control flow by implementing what dybvig actually
    wrong, instead of the opposite

commit b8797d4ca06928f0877b88946f8728e781b8e376
Author: vic zandy <zandy@cs.wisc.edu>
Date:   Fri Aug 22 17:29:04 2008 -0400

    box variables that are updated by any form of assignment (not just =)


ub233% /u02/vczandy/src/l1/l1 -t -e /u02/vczandy/src/l1/test/qsort.l1
1595427 usec
1609767 usec
1666243 usec
1714588 usec
1656238 usec
ub233% /u02/vczandy/src/l1/l1 -e test.cqct
32105518
32051108
32026211
32224045
31905117


or% cd /Users/vic/src/l1
or% ./l1 -t -e test/qsort.l1
753704 usec
754084 usec
853626 usec
774336 usec
814914 usec
or% cd /Users/vic/src/l1/dev/perf/scripts
or% ../../../l1 -e test.cqct
10962860
11046489
11030890
10950998
10981986
