MAYBEHEAP = lib/*.cqct

#UNIX = fnfs fnio fnnet fnsys fnsec fnflate fnsnap fndlfcn
UNIX = fnfs fnio fnnet fnsys fnsec fnflate fndlfcn fnnews
L1DEPS +=\
	x/libflate/libflate.a\
	x/libsec/libsec.a

x/libflate/libflate.a: FORCE
	$(V)$(MAKE) -s -C x/libflate

x/libsec/libsec.a: FORCE
	$(V)$(MAKE) -s -C x/libsec

L1C      += unix.c $(addsuffix .c, $(UNIX))
L1FUNS   += $(UNIX)
L1LIBS   += -ldl

# runtime preamble for some cross compilers
RT =

l1.heap: tl1 $(MAYBEHEAP)
	@echo + dump $@
	$(V)$(RT) ./tl1 -x "saveheap(\"./$@\");"
