// Simple incomplete SublimeText syntax definition file.
// Does keyword highligting and better handles cid values.
// Use this to build cqct.tmLanguage
{ "name": "Cinquecento",
  "scopeName": "source.cinquecento",
  "fileTypes": ["cqct","l1"],
  "uuid": "7a1a72cb-5b43-4457-85d2-8047145190b2",
  "patterns": [
    { "match": "(?:\\W|^)(@global|@local|@record)\\b",
      "captures": {
        "1": {
          "name": "storage.modifier.cqct"
        }
      }
    },
    { "match": "\\b(u?int(?:64|32|16|8)|uintptr)\\b",
      "captures": {
         "1": {
           "name": "storage.modifier.cqct"
         }
       }
    },
    { "match": "(?:\\W|^)(@global|@local|@record)\\b",
      "captures": {
         "1": {
           "name": "storage.modifier.cqct"
         }
       }
    },
    { "match": "\\W('\\w+)[^']",
      "captures": {
         "1": {
           "name": "constant.other.cid.cqct"
         }
       }
    },
    { "match": "\\b(syn|keyword|cqctTopLevel|isarray|isrinr|isptr|isalnum|mksysfd|mkmasx|list|isblank|istypedef|socket|_socket|mkctype_void|errorhandler|stdout|isctype|tablook|weakcons|head|c32le|currentreturn|bitfieldcontainer|dynamicwind|mkcid|memset|currentwarning|iscntrl|sub|instguard|mkdlfcnns|tabdelete|islower|mkfield|nsptr|symn|clp64le|cllp64le|cllp64be|split|mktabqv|mkguardian|fdname|getenv|args|isprocedure|stxref|index|dumptab|popen|resettop|_mapfile|isxdigit|select|__library_exports|liveinframe|recvfd|symattr|mkstr|mkctype_ushort|_sockpair|iota|cmpge|mul|exit|setname|print|paramtype|settoplevel|neg|printcode|strlen|suattr|lookfield|evalk|fdopen|mkctype_short|library_defined|isdigit|callfn|iscid|callpostgc|bitfieldpos|_readdir|read|fprintf|asof|_open|iscallable|@lazyapply|apply|sort|sprintfa|xcast|ppemit|mkdir|istable|listdel|_unixopen|baseid|isvoid|arraynelm|stringof|rmdir|c64be|delq|isprint|looktype|_tcpopen|cntrget|mapfile|rdmk|isfunc|typenamecmp|mkctype_complex|delete|isfd|isnil|sizeof|cmpneq|mkzas|isundeftype|setcar|Zisvarg|fullgc|mkctype_long|c64le|isupper|looksym|hash|hashq|ispair|c32be|cons|mkrange|Znil|listins|Zlength|callcc|backtrace|mod|isunion|postgc|memtotal|Zcdr|fieldid|dlclose|debug|rangebeg|clref|mkcontinuation|litdom|flatten|mkctype_uint|dlsym|dlopen|add|hashctype|ppstx|isrec|getsockname|shl|_free|cref|chdir|unbox|clcode|isempty|mksym|rdname|statistics|symid|syscall|nameof|mknas|codekind|mkns|waitpid|isrange|isweakpair|mkctype_base|xor|eq|filter|disx86|chasetype|kresumecode|baserep|isbitfield|mkctype_ptr|cmplt|hashqv|dumpstats|usleep|bootcompilerpasses|stackframes|mkctype_ldoublex|cmpgt|tcpopen|rettype|printf|isrd|compile|putbytes|issu|Zcar|cid2str|Zmember|not|rdgettab|Zappend|cvalcmp|close|isascii|clp64be|isstx|tcplisten|eqv|cval|mkas|substr|settypedeftype|mkctype_float|typedeftype|NULL|kbacktrace|slice|rdfields|subtype|concat|paramattr|malloc|Zreverse|gcpoll|inflate|seek|isstring|gensym|strref|tabkeys|sockpair|map|tabinsert|ppmargin|codesrc|stxtab|codename|tracecompiler|_malloc|debugexpand|validateexpand|mkctype_typedef|news|enumconsts|fieldtype|hashqvcval|ioctl|shr|interrupthandler|setenv|compact|pop|mkfd|car|dispatchtab|pp|setcdr|rangelen|mkctype_ulong|_recvfd|applyk|error|load|getpid|stxkind|strcmp|foreach|continuationstack|dlerror|gethostbyname|ismapped|tabenum|inv|cqct|mkparam|toplevel|vecref|mkattr|rand|mkctype_union|susize|paramid|mktabq|syscallcc|reverse|rdsettab|typename|Zdelete|cmple|strput|hashcval|isns|isbase|isgraph|getpeername|unlink|rdof|isstruct|isalpha|uname|loadpath|continuationfn|equalctype|rdfmt|saveheap|codelex|stxsplice|isenum|mkctype_ldouble|toupper|sha1|max|islist|iscode|fork|mkdom|length|equalcval|listset|_tcpaccept|symoff|Zcons|bitfieldwidth|or|tolower|append|eval|rdis|json2val|mkctype_int|eqvcval|copy|stat|cntrput|mkctype_struct|Znull|fieldattr|_tcplisten|tcpaccept|meminuse|fault|l1version|currentreset|isvector|isenumconst|cmpeq|strstr|tail|min|randseed|stxsrc|_popen|mkstxval|expand|stxval|ismember|strton|snap|qtype|mktab|stderr|gettoplevel|mkcl|parse|listref|isodigit|params|div|myrootns|mkctype_const|count|gcstats|typedefid|ispunct|mkstxid|access|printstack|join|gettimeofday|vector|mklist|mkctype_vlong|write|open|stxid|mkctype_double|mkctype_undef|mkctype_uvlong|fread|isdom|domof|getbytes|mknsraw|suekind|equal|mkctype_fn|errno|suetag|mkrd|isas|codescope|pause|nsreptype|iscvalue|cdr|mkaliencode|mkctype_bitfield|typekind|finalize|mkctype_char|fields|push|kcapture|and|basebase|mkstx|symtype|l1path|halt|mkctype_uchar|unixopen|cwd|vecset|environ|mkctype_bool|Ztolist|rdsetfmt|mkmas|inflatezlib|_munmap|bsearch|memcpy|fieldoff|currentabort|mkvec|tabvals|cval2str|mkctype_enum|gc|isspace|mkctype_doublex|mkctype_array|Zlist|setloadpath|stdin|stxliftval|nsof|repl|mksas|mkstrm|time)\\b",
       "captures": {
          "1": {
		    "name": "support.function.cqct"
          }
       }
    },
    { "match": "((^|\\W)@containerof|sizeof|@typename|@typeof|@names)\\b",
      "name": "keyword.operator.cqct"
    },
    { "match": "((^|\\W)@define|@defloc|@lambda)",
      "name": "keyword.storage.type.function.cqct"
    },
    {"include":"source.c"}
  ]
}
