File hygiene
------------

Please don't leave any editor litter on the bottom of
files that are part of the shared distribution

Examples include:
// vim:ts=8:sw=8:noet


Specific styles for Cinquecento lexical forms
---------------------------------------------

Assignment:

foo = bar

Commas:

foo, bar

Braces:
@lambda(...) {
}

or 

@lambda(...)
{
}

if(...) {
}

or

if(...)
{
}

if(...) {
} else {
}

Indentation:
... {
	// we indent with tabs, followed by
	// any necessary white space
	...	
}

Case:
switch(...) {
case a:
	...
	break;
}

or

switch(...)
{
case a:
	...
	break;
}

Bindings:
... {
	@local ...;

	...
}
