@define currentabort()
{
	exit(1);
}

@define errorhandler(msg)
{
     printf("boot error: %s\n", msg);
     exit(1);
}

@include <callcc.cqct>
@include <dynamicwind.cqct>
@include <dispatch.cqct>
@include <stx.cqct>
@include <control.cqct>
@include <gc.cqct>
@include <io.cqct>
@include <pp.cqct>

/* once we have callcc, we can get a backtrace
   on boot-time errors. */

callcc(@lambda(done){

@define errorhandler(msg)
{
     callcc(@lambda(errk){
	       printf("boot error: %s\n", msg);
	       kbacktrace(continuationstack(errk));
	       exit(1);
	  });
}

@define interrupthandler()
{
     callcc(@lambda(k){
     	     printf("boot interrupted\n");
     	     kbacktrace(continuationstack(k));
	     exit(1);
            });
}
	  
@include "bootmain.cqct"

});
