/* generated automatically by mkunix */

enum oflags {
	O_RDONLY	= 0x0,
	O_WRONLY	= 0x1,
	O_RDWR	= 0x2,
	O_CREAT	= 0x200,
	O_TRUNC	= 0x400,
	O_APPEND	= 0x8,
	O_NONBLOCK	= 0x4,
};
enum mmap_consts {
	PROT_READ	= 0x1,
	PROT_WRITE	= 0x2,
	MAP_SHARED	= 0x1,
	MAP_PRIVATE	= 0x2,
	MAP_NORESERVE	= 0x40,
};
enum address_families {
	AF_UNSPEC	= 0x0,
	AF_UNIX	= 0x1,
	AF_LOCAL	= 0x1,
	AF_INET	= 0x2,
	AF_INET6	= 0x1e,
};
enum socket_type {
	SOCK_STREAM	= 0x1,
	SOCK_DGRAM	= 0x2,
	SOCK_RAW	= 0x3,
};
enum ioctl_nr {
	DKIOCGETBLOCKCOUNT	= 0x40086419,
};
enum syscall_nr {
	read	= 0x3,
	write	= 0x4,
	open	= 0x5,
	close	= 0x6,
	stat	= 0xbc,
	fstat	= 0xbd,
	lstat	= 0xbe,
	poll	= 0xe6,
	lseek	= 0xc7,
	mmap	= 0xc5,
	mprotect	= 0x4a,
	munmap	= 0x49,
	ioctl	= 0x36,
	readv	= 0x78,
	writev	= 0x79,
	access	= 0x21,
	pipe	= 0x2a,
	select	= 0x5d,
	msync	= 0x41,
	mincore	= 0x4e,
	madvise	= 0x4b,
	shmget	= 0x109,
	shmat	= 0x106,
	shmctl	= 0x107,
	dup	= 0x29,
	dup2	= 0x5a,
	getitimer	= 0x56,
	setitimer	= 0x53,
	getpid	= 0x14,
	sendfile	= 0x151,
	socket	= 0x61,
	connect	= 0x62,
	accept	= 0x1e,
	sendto	= 0x85,
	recvfrom	= 0x1d,
	sendmsg	= 0x1c,
	recvmsg	= 0x1b,
	shutdown	= 0x86,
	bind	= 0x68,
	listen	= 0x6a,
	getsockname	= 0x20,
	getpeername	= 0x1f,
	socketpair	= 0x87,
	setsockopt	= 0x69,
	getsockopt	= 0x76,
	fork	= 0x2,
	vfork	= 0x42,
	execve	= 0x3b,
	exit	= 0x1,
	wait4	= 0x7,
	kill	= 0x25,
	semget	= 0xff,
	semop	= 0x100,
	semctl	= 0xfe,
	shmdt	= 0x108,
	msgget	= 0x103,
	msgsnd	= 0x104,
	msgrcv	= 0x105,
	msgctl	= 0x102,
	fcntl	= 0x5c,
	flock	= 0x83,
	fsync	= 0x5f,
	fdatasync	= 0xbb,
	truncate	= 0xc8,
	ftruncate	= 0xc9,
	chdir	= 0xc,
	fchdir	= 0xd,
	rename	= 0x80,
	mkdir	= 0x88,
	rmdir	= 0x89,
	link	= 0x9,
	unlink	= 0xa,
	symlink	= 0x39,
	readlink	= 0x3a,
	chmod	= 0xf,
	fchmod	= 0x7c,
	chown	= 0x10,
	fchown	= 0x7b,
	lchown	= 0x16c,
	umask	= 0x3c,
	gettimeofday	= 0x74,
	getrlimit	= 0xc2,
	getrusage	= 0x75,
	ptrace	= 0x1a,
	getuid	= 0x18,
	getgid	= 0x2f,
	setuid	= 0x17,
	setgid	= 0xb5,
	geteuid	= 0x19,
	getegid	= 0x2b,
	setpgid	= 0x52,
	getppid	= 0x27,
	getpgrp	= 0x51,
	setsid	= 0x93,
	setreuid	= 0x7e,
	setregid	= 0x7f,
	getgroups	= 0x4f,
	setgroups	= 0x50,
	getpgid	= 0x97,
	getsid	= 0x136,
	mknod	= 0xe,
	statfs	= 0x9d,
	fstatfs	= 0x9e,
	getpriority	= 0x64,
	setpriority	= 0x60,
	mlock	= 0xcb,
	munlock	= 0xcc,
	mlockall	= 0x144,
	munlockall	= 0x145,
	setrlimit	= 0xc3,
	chroot	= 0x3d,
	sync	= 0x24,
	acct	= 0x33,
	settimeofday	= 0x7a,
	mount	= 0xa7,
	swapon	= 0x55,
	reboot	= 0x37,
	quotactl	= 0xa5,
	gettid	= 0x11e,
	setxattr	= 0xec,
	getxattr	= 0xea,
	listxattr	= 0xf0,
	removexattr	= 0xee,
	fgetxattr	= 0xeb,
	fsetxattr	= 0xed,
	flistxattr	= 0xf1,
	fremovexattr	= 0xef,
	utimes	= 0x8a,
	waitid	= 0xad,
};
