/* generated automatically by mkunix */

enum oflags {
	O_RDONLY	= 0x0,
	O_WRONLY	= 0x1,
	O_RDWR	= 0x2,
	O_CREAT	= 0x200,
	O_NOCTTY	= 0x20000,
	O_TRUNC	= 0x400,
	O_APPEND	= 0x8,
	O_NONBLOCK	= 0x4,
	O_ASYNC	= 0x40,
	O_SYNC	= 0x80,
	O_EXCL	= 0x800,
	O_CLOEXEC	= 0x1000000,
};
enum aflags {
	R_OK	= 0x4,
	W_OK	= 0x2,
	X_OK	= 0x1,
	F_OK	= 0x0,
};
enum seekflags {
	SEEK_SET	= 0x0,
	SEEK_CUR	= 0x1,
	SEEK_END	= 0x2,
};
enum mmap_consts {
	PROT_READ	= 0x1,
	PROT_WRITE	= 0x2,
	PROT_EXEC	= 0x4,
	MAP_SHARED	= 0x1,
	MAP_PRIVATE	= 0x2,
	MAP_NORESERVE	= 0x40,
};
enum waitflags {
	WNOHANG	= 0x1,
	WUNTRACED	= 0x2,
	WEXITED	= 0x4,
	WSTOPPED	= 0x8,
	WCONTINUED	= 0x10,
	WNOWAIT	= 0x20,
};
enum address_families {
	AF_UNSPEC	= 0x0,
	AF_UNIX	= 0x1,
	AF_LOCAL	= 0x1,
	AF_INET	= 0x2,
	AF_INET6	= 0x1e,
};
enum socket_type {
	SOCK_STREAM	= 0x1,
	SOCK_DGRAM	= 0x2,
	SOCK_RAW	= 0x3,
};
enum sockopts {
	SOL_SOCKET	= 0xffff,
	SO_DEBUG	= 0x1,
	SO_REUSEADDR	= 0x4,
	SO_REUSEPORT	= 0x200,
	SO_KEEPALIVE	= 0x8,
	SO_DONTROUTE	= 0x10,
	SO_LINGER	= 0x80,
	SO_OOBINLINE	= 0x100,
	SO_SNDBUF	= 0x1001,
	SO_RCVBUF	= 0x1002,
	SO_SNDLOWAT	= 0x1003,
	SO_RCVLOWAT	= 0x1004,
	SO_SNDTIMEO	= 0x1005,
	SO_RCVTIMEO	= 0x1006,
	SO_TYPE	= 0x1008,
	SO_ERROR	= 0x1007,
	SO_NOSIGPIPE	= 0x1022,
	SO_NREAD	= 0x1020,
	SO_NWRITE	= 0x1024,
	SO_LINGER_SEC	= 0x1080,
	SO_BROADCAST	= 0x20,
};
enum tcp {
	INADDR_ANY	= 0x0,
};
enum tcp_sockopt {
	IPPROTO_TCP	= 0x6,
	TCP_NODELAY	= 0x1,
	TCP_MAXSEG	= 0x2,
	TCP_NOOPT	= 0x8,
	TCP_NOPUSH	= 0x4,
	TCP_KEEPALIVE	= 0x10,
	TCP_CONNECTIONTIMEOUT	= 0x20,
};
enum ioctl_nr {
	DKIOCGETBLOCKCOUNT	= 0x40086419,
};
enum termios_nr {
	VINTR	= 0x8,
	VQUIT	= 0x9,
	VERASE	= 0x3,
	VKILL	= 0x5,
	VEOF	= 0x0,
	VTIME	= 0x11,
	VMIN	= 0x10,
	VSTART	= 0xc,
	VSTOP	= 0xd,
	VSUSP	= 0xa,
	VEOL	= 0x1,
	VREPRINT	= 0x6,
	VDISCARD	= 0xf,
	VWERASE	= 0x4,
	VLNEXT	= 0xe,
	VEOL2	= 0x2,
	IGNBRK	= 0x1,
	BRKINT	= 0x2,
	IGNPAR	= 0x4,
	PARMRK	= 0x8,
	INPCK	= 0x10,
	ISTRIP	= 0x20,
	INLCR	= 0x40,
	IGNCR	= 0x80,
	ICRNL	= 0x100,
	IXON	= 0x200,
	IXANY	= 0x800,
	IXOFF	= 0x400,
	IMAXBEL	= 0x2000,
	IUTF8	= 0x4000,
	OPOST	= 0x1,
	ONLCR	= 0x2,
	OCRNL	= 0x10,
	ONOCR	= 0x20,
	ONLRET	= 0x40,
	OFILL	= 0x80,
	OFDEL	= 0x20000,
	B0	= 0x0,
	B50	= 0x32,
	B75	= 0x4b,
	B110	= 0x6e,
	B134	= 0x86,
	B150	= 0x96,
	B200	= 0xc8,
	B300	= 0x12c,
	B600	= 0x258,
	B1200	= 0x4b0,
	B1800	= 0x708,
	B2400	= 0x960,
	B4800	= 0x12c0,
	B9600	= 0x2580,
	B19200	= 0x4b00,
	B38400	= 0x9600,
	CSIZE	= 0x300,
	CS5	= 0x0,
	CS6	= 0x100,
	CS7	= 0x200,
	CS8	= 0x300,
	CSTOPB	= 0x400,
	CREAD	= 0x800,
	PARENB	= 0x1000,
	PARODD	= 0x2000,
	HUPCL	= 0x4000,
	CLOCAL	= 0x8000,
	B57600	= 0xe100,
	B115200	= 0x1c200,
	B230400	= 0x38400,
	ISIG	= 0x80,
	ICANON	= 0x100,
	ECHO	= 0x8,
	ECHOE	= 0x2,
	ECHOK	= 0x4,
	ECHONL	= 0x10,
	NOFLSH	= 0x80000000,
	TOSTOP	= 0x400000,
	IEXTEN	= 0x400,
	TCOOFF	= 0x1,
	TCOON	= 0x2,
	TCIOFF	= 0x3,
	TCION	= 0x4,
	TCIFLUSH	= 0x1,
	TCOFLUSH	= 0x2,
	TCIOFLUSH	= 0x3,
	TCSANOW	= 0x0,
	TCSADRAIN	= 0x1,
	TCSAFLUSH	= 0x2,
};
enum signal_nr {
	SIGHUP	= 0x1,
	SIGINT	= 0x2,
	SIGQUIT	= 0x3,
	SIGILL	= 0x4,
	SIGTRAP	= 0x5,
	SIGABRT	= 0x6,
	SIGEMT	= 0x7,
	SIGFPE	= 0x8,
	SIGKILL	= 0x9,
	SIGBUS	= 0xa,
	SIGSEGV	= 0xb,
	SIGSYS	= 0xc,
	SIGPIPE	= 0xd,
	SIGALRM	= 0xe,
	SIGTERM	= 0xf,
	SIGURG	= 0x10,
	SIGSTOP	= 0x11,
	SIGTSTP	= 0x12,
	SIGCONT	= 0x13,
	SIGCHLD	= 0x14,
	SIGTTIN	= 0x15,
	SIGTTOU	= 0x16,
	SIGIO	= 0x17,
	SIGXCPU	= 0x18,
	SIGXFSZ	= 0x19,
	SIGVTALRM	= 0x1a,
	SIGPROF	= 0x1b,
	SIGWINCH	= 0x1c,
	SIGINFO	= 0x1d,
	SIGUSR1	= 0x1e,
	SIGUSR2	= 0x1f,
	SIG_IGN	= 0x1,
};
enum mount_nr {
};
enum ptrace {
	PT_TRACE_ME	= 0x0,
	PT_TRACE_ME	= 0x0,
	PT_DENY_ATTACH	= 0x1f,
	PT_CONTINUE	= 0x7,
	PT_STEP	= 0x9,
	PT_KILL	= 0x8,
	PT_ATTACH	= 0xa,
	PT_DETACH	= 0xb,
};
enum syscall_nr {
	read	= 0x3,
	write	= 0x4,
	open	= 0x5,
	close	= 0x6,
	stat	= 0xbc,
	stat64	= 0x152,
	fstat	= 0xbd,
	fstat64	= 0x153,
	lstat	= 0xbe,
	lstat64	= 0x154,
	poll	= 0xe6,
	lseek	= 0xc7,
	mmap	= 0xc5,
	mprotect	= 0x4a,
	munmap	= 0x49,
	ioctl	= 0x36,
	readv	= 0x78,
	writev	= 0x79,
	access	= 0x21,
	pipe	= 0x2a,
	select	= 0x5d,
	msync	= 0x41,
	mincore	= 0x4e,
	madvise	= 0x4b,
	shmget	= 0x109,
	shmat	= 0x106,
	shmctl	= 0x107,
	dup	= 0x29,
	dup2	= 0x5a,
	getitimer	= 0x56,
	setitimer	= 0x53,
	getpid	= 0x14,
	sendfile	= 0x151,
	socket	= 0x61,
	connect	= 0x62,
	accept	= 0x1e,
	sendto	= 0x85,
	recvfrom	= 0x1d,
	sendmsg	= 0x1c,
	recvmsg	= 0x1b,
	shutdown	= 0x86,
	bind	= 0x68,
	listen	= 0x6a,
	getsockname	= 0x20,
	getpeername	= 0x1f,
	socketpair	= 0x87,
	setsockopt	= 0x69,
	getsockopt	= 0x76,
	fork	= 0x2,
	vfork	= 0x42,
	execve	= 0x3b,
	exit	= 0x1,
	wait4	= 0x7,
	kill	= 0x25,
	semget	= 0xff,
	semop	= 0x100,
	semctl	= 0xfe,
	shmdt	= 0x108,
	msgget	= 0x103,
	msgsnd	= 0x104,
	msgrcv	= 0x105,
	msgctl	= 0x102,
	fcntl	= 0x5c,
	flock	= 0x83,
	fsync	= 0x5f,
	fdatasync	= 0xbb,
	truncate	= 0xc8,
	ftruncate	= 0xc9,
	chdir	= 0xc,
	fchdir	= 0xd,
	rename	= 0x80,
	mkdir	= 0x88,
	rmdir	= 0x89,
	link	= 0x9,
	unlink	= 0xa,
	symlink	= 0x39,
	readlink	= 0x3a,
	chmod	= 0xf,
	fchmod	= 0x7c,
	chown	= 0x10,
	fchown	= 0x7b,
	lchown	= 0x16c,
	umask	= 0x3c,
	gettimeofday	= 0x74,
	getrlimit	= 0xc2,
	getrusage	= 0x75,
	ptrace	= 0x1a,
	getuid	= 0x18,
	getgid	= 0x2f,
	setuid	= 0x17,
	setgid	= 0xb5,
	geteuid	= 0x19,
	getegid	= 0x2b,
	setpgid	= 0x52,
	getppid	= 0x27,
	getpgrp	= 0x51,
	setsid	= 0x93,
	setreuid	= 0x7e,
	setregid	= 0x7f,
	getgroups	= 0x4f,
	setgroups	= 0x50,
	getpgid	= 0x97,
	getsid	= 0x136,
	mknod	= 0xe,
	statfs	= 0x9d,
	fstatfs	= 0x9e,
	getpriority	= 0x64,
	setpriority	= 0x60,
	mlock	= 0xcb,
	munlock	= 0xcc,
	mlockall	= 0x144,
	munlockall	= 0x145,
	setrlimit	= 0xc3,
	chroot	= 0x3d,
	sync	= 0x24,
	acct	= 0x33,
	settimeofday	= 0x7a,
	mount	= 0xa7,
	swapon	= 0x55,
	reboot	= 0x37,
	quotactl	= 0xa5,
	gettid	= 0x11e,
	setxattr	= 0xec,
	getxattr	= 0xea,
	listxattr	= 0xf0,
	removexattr	= 0xee,
	fgetxattr	= 0xeb,
	fsetxattr	= 0xed,
	flistxattr	= 0xf1,
	fremovexattr	= 0xef,
	utimes	= 0x8a,
	waitid	= 0xad,
	openat	= 0x1cf,
	mkdirat	= 0x1db,
	fchownat	= 0x1d4,
	unlinkat	= 0x1d8,
	renameat	= 0x1d1,
	linkat	= 0x1d7,
	symlinkat	= 0x1da,
	readlinkat	= 0x1d9,
	fchmodat	= 0x1d3,
	faccessat	= 0x1d2,
};
