@define fmtldom(ctl, ctx)
{
	@local s, ldom;
	s = "";	
	ldom = ctl.ldom(ctx);
	if(ldom == nil)
		return s;
	foreach(@lambda(id, l){
			s += sprintfa("\t%016p\t%t\n",
				      symoff(l),
				      l);
		}, ldom.enumsym());
	return s;
}

@define fmtframe(ctl, ctx)
{
	@local s, src;

	s = "";

	/* pc */
	s += sprintfa("%016p", ctx->pc);

	/* symbol */
	s += sprintfa("\t%-30y", {ctl.dom(ctx->pc)}ctx->pc);

	/* source */
	src = ctl.looksrc(ctx->pc);
	if(src)
		s += sprintfa("\t%s:%d", src.file, src.line);

	return s;
}
