// example script that uses 
// dwarf, elf, core files support together

@include <core.cqct>
@include <elf.cqct>
@include <dw.cqct>
@include <dweval.cqct>
@include <dwpr32.cqct>


pras = mkcoreas("/home/nlpetro/optl1.core");

prdom = mkdom (c32le, pras);

// demo jesse's stuff. 
nscon = make_namespace_constructor (mapfile ("/home/jdraper/projects/32l1/optl1"));
fdom = dw_get_value (_dwcqct_debug_frame, _dwcqct_elfdomain, listref (listref (global_dwarf_domain_list, 0), _dwcqct_elfdomain));
linedom = dw_get_value (_dwcqct_debug_line, _dwcqct_debug_frame, fdom);

ul = dw_unwind (prdom, fdom, prdom.geteip(), 0);
for (i = 0; i < length (ul); i++) {
  printf ("0x%x\t\t%s\n", listref (ul, i),
	  dw_addr2line (linedom, listref (ul, i)));
};


