struct nsethdr {
	@0	unsigned int ns_len;
	@4	unsigned short dw_ver;
	@6	unsigned int di_off;
	@10	unsigned int di_size;
	@14;
};

struct arangehdr {
	@0	unsigned int ar_len;
	@4	unsigned short dw_ver;
	@6	unsigned int di_off;
	@10	unsigned char addr_size;
	@11	unsigned char segdesc_size;
	@12;
};

struct dw64_arangehdr {
	@0	unsigned int ar_len;
	@4	unsigned long real_len;
	@12	unsigned short dw_ver;
	@14	unsigned int di_off;
	@18	unsigned char addr_size;
	@19	unsigned char segdesc_size;
	@20;
};

struct arange32 {
	@0	unsigned int ar_start;
	@4	unsigned int ar_len;
	@8;
};

struct arange64 {
	@0	unsigned long ar_start;
	@8	unsigned long ar_len;
	@16;
};

struct dw_fixed_spp {
	@0	unsigned int total_len;
	@4	unsigned short dw_ver;
	@6	unsigned int prolog_len;
	@10	unsigned char min_inst_len;
	@11	unsigned char def_is_stmt;
	@12	signed char line_base;
	@13	unsigned char line_range;
	@14	unsigned char opcode_base;
	@15;
};

struct dw_cie_struct {
	@0	unsigned int len;
	@4	unsigned int id;
	@8	unsigned char version;
	@9;
};

struct dw64_cie_struct {
	@0	unsigned int len;
        @4	unsigned long real_len;
       @12	unsigned long id;
       @20	unsigned char version;
       @21;
};

struct dw_fde_struct {
	@0	unsigned int len;
	@4	unsigned int cie_off;
	@8	unsigned int init_loc;
	@12	unsigned int addr_range;
	@16;
};

// struct dw64_fde_struct {
// 	@0	unsigned int len;
//         @4	unsigned long real_len;
// 	@12	unsigned long cie_off;
// 	@20	unsigned long init_loc;
// 	@28	unsigned long addr_range;
// 	@36;
// };

struct dw64_fde_struct {
	@0	unsigned int len;
        @4	unsigned int cie_off;
	@8	unsigned long init_loc;
	@16	unsigned long addr_range;
	@24;
};

struct dw_cu_hdr {
	@0	unsigned int len;
	@4	unsigned short version;
	@6	unsigned int abbroff;
	@10	unsigned char addr_size;
	@11;
};

enum dwarfmacro {
DW_TAG_array_type	=0x01,
DW_TAG_class_type	=0x02,
DW_TAG_entry_point	=0x03,
DW_TAG_enumeration_type	=0x04,
DW_TAG_formal_parameter	=0x05,
DW_TAG_imported_declaration	=0x08,
DW_TAG_label	=0x0a,
DW_TAG_lexical_block	=0x0b,
DW_TAG_member	=0x0d,
DW_TAG_pointer_type	=0x0f,
DW_TAG_reference_type	=0x10,
DW_TAG_compile_unit	=0x11,
DW_TAG_string_type	=0x12,
DW_TAG_structure_type	=0x13,
DW_TAG_subroutine_type	=0x15,
DW_TAG_typedef	=0x16,
DW_TAG_union_type	=0x17,
DW_TAG_unspecified_parameters	=0x18,
DW_TAG_variant	=0x19,
DW_TAG_common_block	=0x1a,
DW_TAG_common_inclusion	=0x1b,
DW_TAG_inheritance	=0x1c,
DW_TAG_inlined_subroutine	=0x1d,
DW_TAG_module	=0x1e,
DW_TAG_ptr_to_member_type	=0x1f,
DW_TAG_set_type	=0x20,
DW_TAG_subrange_type	=0x21,
DW_TAG_with_stmt	=0x22,
DW_TAG_access_declaration	=0x23,
DW_TAG_base_type	=0x24,
DW_TAG_catch_block	=0x25,
DW_TAG_const_type	=0x26,
DW_TAG_constant	=0x27,
DW_TAG_enumerator	=0x28,
DW_TAG_file_type	=0x29,
DW_TAG_friend	=0x2a,
DW_TAG_namelist	=0x2b,
DW_TAG_namelist_item	=0x2c,
DW_TAG_namelist_items	=0x2c,
DW_TAG_packed_type	=0x2d,
DW_TAG_subprogram	=0x2e,
DW_TAG_template_type_parameter	=0x2f,
DW_TAG_template_type_param	=0x2f,
DW_TAG_template_value_parameter	=0x30,
DW_TAG_template_value_param	=0x30,
DW_TAG_thrown_type	=0x31,
DW_TAG_try_block	=0x32,
DW_TAG_variant_part	=0x33,
DW_TAG_variable	=0x34,
DW_TAG_volatile_type	=0x35,
DW_TAG_dwarf_procedure	=0x36,
DW_TAG_restrict_type	=0x37,
DW_TAG_interface_type	=0x38,
DW_TAG_namespace	=0x39,
DW_TAG_imported_module	=0x3a,
DW_TAG_unspecified_type	=0x3b,
DW_TAG_partial_unit	=0x3c,
DW_TAG_imported_unit	=0x3d,
DW_TAG_mutable_type	=0x3e,
DW_TAG_condition	=0x3f,
DW_TAG_shared_type	=0x40,
DW_TAG_lo_user	=0x4080,
DW_TAG_MIPS_loop	=0x4081,
DW_TAG_HP_array_descriptor	=0x4090,
DW_TAG_format_label	=0x4101,
DW_TAG_function_template	=0x4102,
DW_TAG_class_template	=0x4103,
DW_TAG_GNU_BINCL	=0x4104,
DW_TAG_GNU_EINCL	=0x4105,
DW_TAG_ALTIUM_circ_type	=0x5101,
DW_TAG_ALTIUM_mwa_circ_type	=0x5102,
DW_TAG_ALTIUM_rev_carry_type	=0x5103,
DW_TAG_ALTIUM_rom	=0x5111,
DW_TAG_upc_shared_type	=0x8765,
DW_TAG_upc_strict_type	=0x8766,
DW_TAG_upc_relaxed_type	=0x8767,
DW_TAG_PGI_kanji_type	=0xa000,
DW_TAG_PGI_interface_block	=0xa020,
DW_TAG_hi_user	=0xffff,
DW_children_no	=0,
DW_children_yes	=1,
DW_FORM_addr	=0x01,
DW_FORM_block2	=0x03,
DW_FORM_block4	=0x04,
DW_FORM_data2	=0x05,
DW_FORM_data4	=0x06,
DW_FORM_data8	=0x07,
DW_FORM_string	=0x08,
DW_FORM_block	=0x09,
DW_FORM_block1	=0x0a,
DW_FORM_data1	=0x0b,
DW_FORM_flag	=0x0c,
DW_FORM_sdata	=0x0d,
DW_FORM_strp	=0x0e,
DW_FORM_udata	=0x0f,
DW_FORM_ref_addr	=0x10,
DW_FORM_ref1	=0x11,
DW_FORM_ref2	=0x12,
DW_FORM_ref4	=0x13,
DW_FORM_ref8	=0x14,
DW_FORM_ref_udata	=0x15,
DW_FORM_indirect	=0x16,
DW_AT_sibling	=0x01,
DW_AT_location	=0x02,
DW_AT_name	=0x03,
DW_AT_ordering	=0x09,
DW_AT_subscr_data	=0x0a,
DW_AT_byte_size	=0x0b,
DW_AT_bit_offset	=0x0c,
DW_AT_bit_size	=0x0d,
DW_AT_element_list	=0x0f,
DW_AT_stmt_list	=0x10,
DW_AT_low_pc	=0x11,
DW_AT_high_pc	=0x12,
DW_AT_language	=0x13,
DW_AT_member	=0x14,
DW_AT_discr	=0x15,
DW_AT_discr_value	=0x16,
DW_AT_visibility	=0x17,
DW_AT_import	=0x18,
DW_AT_string_length	=0x19,
DW_AT_common_reference	=0x1a,
DW_AT_comp_dir	=0x1b,
DW_AT_const_value	=0x1c,
DW_AT_containing_type	=0x1d,
DW_AT_default_value	=0x1e,
DW_AT_inline	=0x20,
DW_AT_is_optional	=0x21,
DW_AT_lower_bound	=0x22,
DW_AT_producer	=0x25,
DW_AT_prototyped	=0x27,
DW_AT_return_addr	=0x2a,
DW_AT_start_scope	=0x2c,
DW_AT_bit_stride	=0x2e,
DW_AT_stride_size	=0x2e,
DW_AT_upper_bound	=0x2f,
DW_AT_abstract_origin	=0x31,
DW_AT_accessibility	=0x32,
DW_AT_address_class	=0x33,
DW_AT_artificial	=0x34,
DW_AT_base_types	=0x35,
DW_AT_calling_convention	=0x36,
DW_AT_count	=0x37,
DW_AT_data_member_location	=0x38,
DW_AT_decl_column	=0x39,
DW_AT_decl_file	=0x3a,
DW_AT_decl_line	=0x3b,
DW_AT_declaration	=0x3c,
DW_AT_discr_list	=0x3d,
DW_AT_encoding	=0x3e,
DW_AT_external	=0x3f,
DW_AT_frame_base	=0x40,
DW_AT_friend	=0x41,
DW_AT_identifier_case	=0x42,
DW_AT_macro_info	=0x43,
DW_AT_namelist_item	=0x44,
DW_AT_priority	=0x45,
DW_AT_segment	=0x46,
DW_AT_specification	=0x47,
DW_AT_static_link	=0x48,
DW_AT_type	=0x49,
DW_AT_use_location	=0x4a,
DW_AT_variable_parameter	=0x4b,
DW_AT_virtuality	=0x4c,
DW_AT_vtable_elem_location	=0x4d,
DW_AT_allocated	=0x4e,
DW_AT_associated	=0x4f,
DW_AT_data_location	=0x50,
DW_AT_byte_stride	=0x51,
DW_AT_stride	=0x51,
DW_AT_entry_pc	=0x52,
DW_AT_use_UTF8	=0x53,
DW_AT_extension	=0x54,
DW_AT_ranges	=0x55,
DW_AT_trampoline	=0x56,
DW_AT_call_column	=0x57,
DW_AT_call_file	=0x58,
DW_AT_call_line	=0x59,
DW_AT_description	=0x5a,
DW_AT_binary_scale	=0x5b,
DW_AT_decimal_scale	=0x5c,
DW_AT_small	=0x5d,
DW_AT_decimal_sign	=0x5e,
DW_AT_digit_count	=0x5f,
DW_AT_picture_string	=0x60,
DW_AT_mutable	=0x61,
DW_AT_threads_scaled	=0x62,
DW_AT_explicit	=0x63,
DW_AT_object_pointer	=0x64,
DW_AT_endianity	=0x65,
DW_AT_elemental	=0x66,
DW_AT_pure	=0x67,
DW_AT_recursive	=0x68,
DW_AT_HP_block_index	=0x2000,
DW_AT_lo_user	=0x2000,
DW_AT_MIPS_fde	=0x2001,
DW_AT_MIPS_loop_begin	=0x2002,
DW_AT_MIPS_tail_loop_begin	=0x2003,
DW_AT_MIPS_epilog_begin	=0x2004,
DW_AT_MIPS_loop_unroll_factor	=0x2005,
DW_AT_MIPS_software_pipeline_depth	=0x2006,
DW_AT_MIPS_linkage_name	=0x2007,
DW_AT_MIPS_stride	=0x2008,
DW_AT_MIPS_abstract_name	=0x2009,
DW_AT_MIPS_clone_origin	=0x200a,
DW_AT_MIPS_has_inlines	=0x200b,
DW_AT_MIPS_stride_byte	=0x200c,
DW_AT_MIPS_stride_elem	=0x200d,
DW_AT_MIPS_ptr_dopetype	=0x200e,
DW_AT_MIPS_allocatable_dopetype	=0x200f,
DW_AT_MIPS_assumed_shape_dopetype	=0x2010,
DW_AT_MIPS_assumed_size	=0x2011,
DW_AT_HP_unmodifiable	=0x2001,
DW_AT_HP_actuals_stmt_list	=0x2010,
DW_AT_HP_proc_per_section	=0x2011,
DW_AT_HP_raw_data_ptr	=0x2012,
DW_AT_HP_pass_by_reference	=0x2013,
DW_AT_HP_opt_level	=0x2014,
DW_AT_HP_prof_version_id	=0x2015,
DW_AT_HP_opt_flags	=0x2016,
DW_AT_HP_cold_region_low_pc	=0x2017,
DW_AT_HP_cold_region_high_pc	=0x2018,
DW_AT_HP_all_variables_modifiable	=0x2019,
DW_AT_HP_linkage_name	=0x201a,
DW_AT_HP_prof_flags	=0x201b,
DW_AT_sf_names	=0x2101,
DW_AT_src_info	=0x2102,
DW_AT_mac_info	=0x2103,
DW_AT_src_coords	=0x2104,
DW_AT_body_begin	=0x2105,
DW_AT_body_end	=0x2106,
DW_AT_GNU_vector	=0x2107,
DW_AT_VMS_rtnbeg_pd_address	=0x2201,
DW_AT_ALTIUM_loclist	=0x2300,
DW_AT_PGI_lbase	=0x3a00,
DW_AT_PGI_soffset	=0x3a01,
DW_AT_PGI_lstride	=0x3a02,
DW_AT_upc_threads_scaled	=0x3210,
DW_AT_hi_user	=0x3fff,
DW_OP_addr	=0x03,
DW_OP_deref	=0x06,
DW_OP_const1u	=0x08,
DW_OP_const1s	=0x09,
DW_OP_const2u	=0x0a,
DW_OP_const2s	=0x0b,
DW_OP_const4u	=0x0c,
DW_OP_const4s	=0x0d,
DW_OP_const8u	=0x0e,
DW_OP_const8s	=0x0f,
DW_OP_constu	=0x10,
DW_OP_consts	=0x11,
DW_OP_dup	=0x12,
DW_OP_drop	=0x13,
DW_OP_over	=0x14,
DW_OP_pick	=0x15,
DW_OP_swap	=0x16,
DW_OP_rot	=0x17,
DW_OP_xderef	=0x18,
DW_OP_abs	=0x19,
DW_OP_and	=0x1a,
DW_OP_div	=0x1b,
DW_OP_minus	=0x1c,
DW_OP_mod	=0x1d,
DW_OP_mul	=0x1e,
DW_OP_neg	=0x1f,
DW_OP_not	=0x20,
DW_OP_or	=0x21,
DW_OP_plus	=0x22,
DW_OP_plus_uconst	=0x23,
DW_OP_shl	=0x24,
DW_OP_shr	=0x25,
DW_OP_shra	=0x26,
DW_OP_xor	=0x27,
DW_OP_bra	=0x28,
DW_OP_eq	=0x29,
DW_OP_ge	=0x2a,
DW_OP_gt	=0x2b,
DW_OP_le	=0x2c,
DW_OP_lt	=0x2d,
DW_OP_ne	=0x2e,
DW_OP_skip	=0x2f,
DW_OP_lit0	=0x30,
DW_OP_lit1	=0x31,
DW_OP_lit2	=0x32,
DW_OP_lit3	=0x33,
DW_OP_lit4	=0x34,
DW_OP_lit5	=0x35,
DW_OP_lit6	=0x36,
DW_OP_lit7	=0x37,
DW_OP_lit8	=0x38,
DW_OP_lit9	=0x39,
DW_OP_lit10	=0x3a,
DW_OP_lit11	=0x3b,
DW_OP_lit12	=0x3c,
DW_OP_lit13	=0x3d,
DW_OP_lit14	=0x3e,
DW_OP_lit15	=0x3f,
DW_OP_lit16	=0x40,
DW_OP_lit17	=0x41,
DW_OP_lit18	=0x42,
DW_OP_lit19	=0x43,
DW_OP_lit20	=0x44,
DW_OP_lit21	=0x45,
DW_OP_lit22	=0x46,
DW_OP_lit23	=0x47,
DW_OP_lit24	=0x48,
DW_OP_lit25	=0x49,
DW_OP_lit26	=0x4a,
DW_OP_lit27	=0x4b,
DW_OP_lit28	=0x4c,
DW_OP_lit29	=0x4d,
DW_OP_lit30	=0x4e,
DW_OP_lit31	=0x4f,
DW_OP_reg0	=0x50,
DW_OP_reg1	=0x51,
DW_OP_reg2	=0x52,
DW_OP_reg3	=0x53,
DW_OP_reg4	=0x54,
DW_OP_reg5	=0x55,
DW_OP_reg6	=0x56,
DW_OP_reg7	=0x57,
DW_OP_reg8	=0x58,
DW_OP_reg9	=0x59,
DW_OP_reg10	=0x5a,
DW_OP_reg11	=0x5b,
DW_OP_reg12	=0x5c,
DW_OP_reg13	=0x5d,
DW_OP_reg14	=0x5e,
DW_OP_reg15	=0x5f,
DW_OP_reg16	=0x60,
DW_OP_reg17	=0x61,
DW_OP_reg18	=0x62,
DW_OP_reg19	=0x63,
DW_OP_reg20	=0x64,
DW_OP_reg21	=0x65,
DW_OP_reg22	=0x66,
DW_OP_reg23	=0x67,
DW_OP_reg24	=0x68,
DW_OP_reg25	=0x69,
DW_OP_reg26	=0x6a,
DW_OP_reg27	=0x6b,
DW_OP_reg28	=0x6c,
DW_OP_reg29	=0x6d,
DW_OP_reg30	=0x6e,
DW_OP_reg31	=0x6f,
DW_OP_breg0	=0x70,
DW_OP_breg1	=0x71,
DW_OP_breg2	=0x72,
DW_OP_breg3	=0x73,
DW_OP_breg4	=0x74,
DW_OP_breg5	=0x75,
DW_OP_breg6	=0x76,
DW_OP_breg7	=0x77,
DW_OP_breg8	=0x78,
DW_OP_breg9	=0x79,
DW_OP_breg10	=0x7a,
DW_OP_breg11	=0x7b,
DW_OP_breg12	=0x7c,
DW_OP_breg13	=0x7d,
DW_OP_breg14	=0x7e,
DW_OP_breg15	=0x7f,
DW_OP_breg16	=0x80,
DW_OP_breg17	=0x81,
DW_OP_breg18	=0x82,
DW_OP_breg19	=0x83,
DW_OP_breg20	=0x84,
DW_OP_breg21	=0x85,
DW_OP_breg22	=0x86,
DW_OP_breg23	=0x87,
DW_OP_breg24	=0x88,
DW_OP_breg25	=0x89,
DW_OP_breg26	=0x8a,
DW_OP_breg27	=0x8b,
DW_OP_breg28	=0x8c,
DW_OP_breg29	=0x8d,
DW_OP_breg30	=0x8e,
DW_OP_breg31	=0x8f,
DW_OP_regx	=0x90,
DW_OP_fbreg	=0x91,
DW_OP_bregx	=0x92,
DW_OP_piece	=0x93,
DW_OP_deref_size	=0x94,
DW_OP_xderef_size	=0x95,
DW_OP_nop	=0x96,
DW_OP_push_object_address	=0x97,
DW_OP_call2	=0x98,
DW_OP_call4	=0x99,
DW_OP_call_ref	=0x9a,
DW_OP_form_tls_address	=0x9b,
DW_OP_call_frame_cfa	=0x9c,
DW_OP_bit_piece	=0x9d,
DW_OP_GNU_push_tls_address	=0xe0,
DW_OP_lo_user	=0xe0,
DW_OP_HP_unknown	=0xe0,
DW_OP_HP_is_value	=0xe1,
DW_OP_HP_fltconst4	=0xe2,
DW_OP_HP_fltconst8	=0xe3,
DW_OP_HP_mod_range	=0xe4,
DW_OP_HP_unmod_range	=0xe5,
DW_OP_HP_tls	=0xe6,
DW_OP_hi_user	=0xff,
DW_ATE_address	=0x1,
DW_ATE_boolean	=0x2,
DW_ATE_complex_float	=0x3,
DW_ATE_float	=0x4,
DW_ATE_signed	=0x5,
DW_ATE_signed_char	=0x6,
DW_ATE_unsigned	=0x7,
DW_ATE_unsigned_char	=0x8,
DW_ATE_imaginary_float	=0x9,
DW_ATE_packed_decimal	=0xa,
DW_ATE_numeric_string	=0xb,
DW_ATE_edited	=0xc,
DW_ATE_signed_fixed	=0xd,
DW_ATE_unsigned_fixed	=0xe,
DW_ATE_decimal_float	=0xf,
DW_ATE_ALTIUM_fract	=0x80,
DW_ATE_lo_user	=0x80,
DW_ATE_ALTIUM_accum	=0x81,
DW_ATE_HP_float80	=0x80,
DW_ATE_HP_complex_float80	=0x81,
DW_ATE_HP_float128	=0x82,
DW_ATE_HP_complex_float128	=0x83,
DW_ATE_HP_floathpintel	=0x84,
DW_ATE_HP_imaginary_float80	=0x85,
DW_ATE_HP_imaginary_float128	=0x86,
DW_ATE_hi_user	=0xff,
DW_DS_unsigned	=0x01,
DW_DS_leading_overpunch	=0x02,
DW_DS_trailing_overpunch	=0x03,
DW_DS_leading_separate	=0x04,
DW_DS_trailing_separate	=0x05,
DW_END_default	=0x00,
DW_END_big	=0x01,
DW_END_little	=0x02,
DW_END_lo_user	=0x40,
DW_END_hi_user	=0xff,
DW_ACCESS_public	=0x01,
DW_ACCESS_protected	=0x02,
DW_ACCESS_private	=0x03,
DW_VIS_local	=0x01,
DW_VIS_exported	=0x02,
DW_VIS_qualified	=0x03,
DW_VIRTUALITY_none	=0x00,
DW_VIRTUALITY_virtual	=0x01,
DW_VIRTUALITY_pure_virtual	=0x02,
DW_LANG_C89	=0x0001,
DW_LANG_C	=0x0002,
DW_LANG_Ada83	=0x0003,
DW_LANG_C_plus_plus	=0x0004,
DW_LANG_Cobol74	=0x0005,
DW_LANG_Cobol85	=0x0006,
DW_LANG_Fortran77	=0x0007,
DW_LANG_Fortran90	=0x0008,
DW_LANG_Pascal83	=0x0009,
DW_LANG_Modula2	=0x000a,
DW_LANG_Java	=0x000b,
DW_LANG_C99	=0x000c,
DW_LANG_Ada95	=0x000d,
DW_LANG_Fortran95	=0x000e,
DW_LANG_PLI	=0x000f,
DW_LANG_ObjC	=0x0010,
DW_LANG_ObjC_plus_plus	=0x0011,
DW_LANG_UPC	=0x0012,
DW_LANG_D	=0x0013,
DW_LANG_lo_user	=0x8000,
DW_LANG_Mips_Assembler	=0x8001,
DW_LANG_Upc	=0x8765,
DW_LANG_ALTIUM_Assembler	=0x9101,
DW_LANG_hi_user	=0xffff,
DW_ID_case_sensitive	=0x00,
DW_ID_up_case	=0x01,
DW_ID_down_case	=0x02,
DW_ID_case_insensitive	=0x03,
DW_CC_normal	=0x01,
DW_CC_program	=0x02,
DW_CC_nocall	=0x03,
DW_CC_lo_user	=0x40,
DW_CC_ALTIUM_interrupt	=0x65,
DW_CC_ALTIUM_near_system_stack	=0x66,
DW_CC_ALTIUM_near_user_stack	=0x67,
DW_CC_ALTIUM_huge_user_stack	=0x68,
DW_CC_hi_user	=0xff,
DW_INL_not_inlined	=0x00,
DW_INL_inlined	=0x01,
DW_INL_declared_not_inlined	=0x02,
DW_INL_declared_inlined	=0x03,
DW_ORD_row_major	=0x00,
DW_ORD_col_major	=0x01,
DW_DSC_label	=0x00,
DW_DSC_range	=0x01,
DW_LNS_copy	=0x01,
DW_LNS_advance_pc	=0x02,
DW_LNS_advance_line	=0x03,
DW_LNS_set_file	=0x04,
DW_LNS_set_column	=0x05,
DW_LNS_negate_stmt	=0x06,
DW_LNS_set_basic_block	=0x07,
DW_LNS_const_add_pc	=0x08,
DW_LNS_fixed_advance_pc	=0x09,
DW_LNS_set_prologue_end	=0x0a,
DW_LNS_set_epilogue_begin	=0x0b,
DW_LNS_set_isa	=0x0c,
DW_LNE_end_sequence	=0x01,
DW_LNE_set_address	=0x02,
DW_LNE_define_file	=0x03,
DW_LNE_HP_negate_is_UV_update	=0x11,
DW_LNE_HP_push_context	=0x12,
DW_LNE_HP_pop_context	=0x13,
DW_LNE_HP_set_file_line_column	=0x14,
DW_LNE_HP_set_routine_name	=0x15,
DW_LNE_HP_set_sequence	=0x16,
DW_LNE_HP_negate_post_semantics	=0x17,
DW_LNE_HP_negate_function_exit	=0x18,
DW_LNE_HP_negate_front_end_logical	=0x19,
DW_LNE_HP_define_proc	=0x20,
DW_LNE_lo_user	=0x80,
DW_LNE_hi_user	=0xff,
DW_MACINFO_define	=0x01,
DW_MACINFO_undef	=0x02,
DW_MACINFO_start_file	=0x03,
DW_MACINFO_end_file	=0x04,
DW_MACINFO_vendor_ext	=0xff,
DW_CFA_advance_loc	=0x1,
DW_CFA_offset	=0x2,
DW_CFA_restore	=0x3,
DW_CFA_extended	=0,
DW_CFA_nop	=0x00,
DW_CFA_set_loc	=0x01,
DW_CFA_advance_loc1	=0x02,
DW_CFA_advance_loc2	=0x03,
DW_CFA_advance_loc4	=0x04,
DW_CFA_offset_extended	=0x05,
DW_CFA_restore_extended	=0x06,
DW_CFA_undefined	=0x07,
DW_CFA_same_value	=0x08,
DW_CFA_register	=0x09,
DW_CFA_remember_state	=0x0a,
DW_CFA_restore_state	=0x0b,
DW_CFA_def_cfa	=0x0c,
DW_CFA_def_cfa_register	=0x0d,
DW_CFA_def_cfa_offset	=0x0e,
DW_CFA_def_cfa_expression	=0x0f,
DW_CFA_expression	=0x10,
DW_CFA_cfa_offset_extended_sf	=0x11,
DW_CFA_def_cfa_sf	=0x12,
DW_CFA_def_cfa_offset_sf	=0x13,
DW_CFA_val_offset	=0x14,
DW_CFA_val_offset_sf	=0x15,
DW_CFA_val_expression	=0x16,
DW_CFA_lo_user	=0x1c,
DW_CFA_low_user	=0x1c,
DW_CFA_MIPS_advance_loc8	=0x1d,
DW_CFA_GNU_window_save	=0x2d,
DW_CFA_GNU_args_size	=0x2e,
DW_CFA_GNU_negative_offset_extended	=0x2f,
DW_CFA_high_user	=0x3f,
DW_EH_PE_absptr	=0x00,
DW_EH_PE_uleb128	=0x01,
DW_EH_PE_udata2	=0x02,
DW_EH_PE_udata4	=0x03,
DW_EH_PE_udata8	=0x04,
DW_EH_PE_sleb128	=0x09,
DW_EH_PE_sdata2	=0x0A,
DW_EH_PE_sdata4	=0x0B,
DW_EH_PE_sdata8	=0x0C,
DW_EH_PE_pcrel	=0x10,
DW_EH_PE_textrel	=0x20,
DW_EH_PE_datarel	=0x30,
DW_EH_PE_funcrel	=0x40,
DW_EH_PE_aligned	=0x50,
DW_EH_PE_omit	=0xff,
DW_FRAME_CFA_COL	=0,
DW_FRAME_REG1	=1,
DW_FRAME_REG2	=2,
DW_FRAME_REG3	=3,
DW_FRAME_REG4	=4,
DW_FRAME_REG5	=5,
DW_FRAME_REG6	=6,
DW_FRAME_REG7	=7,
DW_FRAME_REG8	=8,
DW_FRAME_REG9	=9,
DW_FRAME_REG10	=10,
DW_FRAME_REG11	=11,
DW_FRAME_REG12	=12,
DW_FRAME_REG13	=13,
DW_FRAME_REG14	=14,
DW_FRAME_REG15	=15,
DW_FRAME_REG16	=16,
DW_FRAME_REG17	=17,
DW_FRAME_REG18	=18,
DW_FRAME_REG19	=19,
DW_FRAME_REG20	=20,
DW_FRAME_REG21	=21,
DW_FRAME_REG22	=22,
DW_FRAME_REG23	=23,
DW_FRAME_REG24	=24,
DW_FRAME_REG25	=25,
DW_FRAME_REG26	=26,
DW_FRAME_REG27	=27,
DW_FRAME_REG28	=28,
DW_FRAME_REG29	=29,
DW_FRAME_REG30	=30,
DW_FRAME_REG31	=31,
DW_FRAME_FREG0	=32,
DW_FRAME_FREG1	=33,
DW_FRAME_FREG2	=34,
DW_FRAME_FREG3	=35,
DW_FRAME_FREG4	=36,
DW_FRAME_FREG5	=37,
DW_FRAME_FREG6	=38,
DW_FRAME_FREG7	=39,
DW_FRAME_FREG8	=40,
DW_FRAME_FREG9	=41,
DW_FRAME_FREG10	=42,
DW_FRAME_FREG11	=43,
DW_FRAME_FREG12	=44,
DW_FRAME_FREG13	=45,
DW_FRAME_FREG14	=46,
DW_FRAME_FREG15	=47,
DW_FRAME_FREG16	=48,
DW_FRAME_FREG17	=49,
DW_FRAME_FREG18	=50,
DW_FRAME_FREG19	=51,
DW_FRAME_FREG20	=52,
DW_FRAME_FREG21	=53,
DW_FRAME_FREG22	=54,
DW_FRAME_FREG23	=55,
DW_FRAME_FREG24	=56,
DW_FRAME_FREG25	=57,
DW_FRAME_FREG26	=58,
DW_FRAME_FREG27	=59,
DW_FRAME_FREG28	=60,
DW_FRAME_FREG29	=61,
DW_FRAME_FREG30	=62,
DW_FRAME_FREG31	=63,
DW_FRAME_HIGHEST_NORMAL_REGISTER	=63,
DW_FRAME_LAST_REG_NUM	=63,
DW_FRAME_RA_COL	=63,
DW_FRAME_STATIC_LINK	=63,
DW_CHILDREN_no	=0x00,
DW_CHILDREN_yes	=0x01,
DW_ADDR_none	=0
};
