define _dw_get_regval (exdom, regno)
{
  switch (regno) {
  case 0: return  exdom.getrax();
    break;
  case 1: return  exdom.getrdx();
    break;
  case 2: return  exdom.getrcx();
    break;
  case 3: return  exdom.getrbx();
    break;
  case 4: return  exdom.getrsi();
    break;
  case 5: return  exdom.getrdi();
    break;
  case 6: return  exdom.getrbp();
    break;
  case 7: return  exdom.getrsp();
    break;
  case 8: return  exdom.getrip();
    break;
  default:
    printf ("No get_regval function registered for regno %a in domain %a\n",
	    regno, exdom);
    break;
  }
  return 0;
}

define dumpregs (exdom)
{
  printf ("reg 0 (rax) = 0x%x (%d)\n", exdom.getrax(), exdom.getrax());
  printf ("reg 1 (rdx) = 0x%x (%d)\n", exdom.getrdx(), exdom.getrdx());
  printf ("reg 2 (rcx) = 0x%x (%d)\n", exdom.getrcx(), exdom.getrcx());
  printf ("reg 3 (rbx) = 0x%x (%d)\n", exdom.getrbx(), exdom.getrbx());
  printf ("reg 4 (rsi) = 0x%x (%d)\n", exdom.getrsi(), exdom.getrsi());
  printf ("reg 5 (rdi) = 0x%x (%d)\n", exdom.getrdi(), exdom.getrdi());
  printf ("reg 6 (rbp) = 0x%x (%d)\n", exdom.getrbp(), exdom.getrbp());
  printf ("reg 7 (rsp) = 0x%x (%d)\n", exdom.getrsp(), exdom.getrsp());
  printf ("reg 8 (rip) = 0x%x (%d)\n", exdom.getrip(), exdom.getrip());
}
