define _dw_get_regval (exdom, regno)
{
  switch (regno) {
  case 0: return  exdom.getrax();
    break;
  case 1: return  exdom.getrdx();
    break;
  case 2: return  exdom.getrcx();
    break;
  case 3: return  exdom.getrbx();
    break;
  case 4: return  exdom.getrsi();
    break;
  case 5: return  exdom.getrdi();
    break;
  case 6: return  exdom.getrbp();
    break;
  case 7: return  exdom.getrsp();
    break;
  case 8: return  exdom.getr8();
    break;
  case 9: return  exdom.getr9();
    break;
  case 10: return  exdom.getr10();
    break;
  case 11: return  exdom.getr11();
    break;
  case 12: return  exdom.getr12();
    break;
  case 13: return  exdom.getr13();
    break;
  case 14: return  exdom.getr14();
    break;
  case 15: return  exdom.getr15();
    break;
  case 16: return  exdom.getrip();
    break;
  default:
    printf ("No get_regval function registered for regno %a in domain %a\n",
	    regno, exdom);
    break;
  }
  return 0;
}

define _dw_fpregnum (exdom)
{
  return 6;
}

define _dw_spregnum (exdom)
{
  return 7;
}

define _dw_pcregnum (exdom)
{
  return 16;
}

define dumpregs (exdom)
{
  printf ("reg 0 (rax) = 0x%x (%d)\n", exdom.getrax(), exdom.getrax());
  printf ("reg 1 (rdx) = 0x%x (%d)\n", exdom.getrdx(), exdom.getrdx());
  printf ("reg 2 (rcx) = 0x%x (%d)\n", exdom.getrcx(), exdom.getrcx());
  printf ("reg 3 (rbx) = 0x%x (%d)\n", exdom.getrbx(), exdom.getrbx());
  printf ("reg 4 (rsi) = 0x%x (%d)\n", exdom.getrsi(), exdom.getrsi());
  printf ("reg 5 (rdi) = 0x%x (%d)\n", exdom.getrdi(), exdom.getrdi());
  printf ("reg 6 (rbp) = 0x%x (%d)\n", exdom.getrbp(), exdom.getrbp());
  printf ("reg 7 (rsp) = 0x%x (%d)\n", exdom.getrsp(), exdom.getrsp());
  printf ("reg 8 = 0x%x (%d)\n", exdom.getr8(), exdom.getr8());
  printf ("reg 9 = 0x%x (%d)\n", exdom.getr9(), exdom.getr9());
  printf ("reg 10 = 0x%x (%d)\n", exdom.getr10(),exdom.getr10());
  printf ("reg 11 = 0x%x (%d)\n", exdom.getr11(),exdom.getr11());
  printf ("reg 12 = 0x%x (%d)\n", exdom.getr12(),exdom.getr12());
  printf ("reg 13 = 0x%x (%d)\n", exdom.getr13(),exdom.getr13());
  printf ("reg 14 = 0x%x (%d)\n", exdom.getr14(),exdom.getr14());
  printf ("reg 15 = 0x%x (%d)\n", exdom.getr15(),exdom.getr15());
  printf ("reg 16 = 0x%x (%d)\n", exdom.getrip(),exdom.getrip());
}

define _dw_map_getfun_to_regnum (str)
{
  if (!strcmp (str, "getrax"))
    return 0;
  else if (!strcmp (str, "getrdx"))
    return 1;
  else if (!strcmp (str, "getrcx"))
    return 2;
  else if (!strcmp (str, "getrbx"))
    return 3;
  else if (!strcmp (str, "getrsi"))
    return 4;
  else if (!strcmp (str, "getrdi"))
    return 5;
  else if (!strcmp (str, "getrbp"))
    return 6;
  else if (!strcmp (str, "getrsp"))
    return 7;
  else if (!strcmp (str, "getr8"))
    return 8;
  else if (!strcmp (str, "getr9"))
    return 9;
  else if (!strcmp (str, "getr10"))
    return 10;
  else if (!strcmp (str, "getr11"))
    return 11;
  else if (!strcmp (str, "getr11"))
    return 11;
  else if (!strcmp (str, "getr12"))
    return 12;
  else if (!strcmp (str, "getr13"))
    return 13;
  else if (!strcmp (str, "getr14"))
    return 14;
  else if (!strcmp (str, "getr15"))
    return 15;
  else if (!strcmp (str, "getrip"))
    return 16;
  else
    return -1;
}
