define _dw_get_regval (exdom, regno)
{
  switch (regno) {
  case 0: return  exdom.getrax();
    break;
  case 1: return  exdom.getrdx();
    break;
  case 2: return  exdom.getrcx();
    break;
  case 3: return  exdom.getrbx();
    break;
  case 4: return  exdom.getrsi();
    break;
  case 5: return  exdom.getrdi();
    break;
  case 6: return  exdom.getrbp();
    break;
  case 7: return  exdom.getrsp();
    break;
  case 8: return  exdom.getr8();
    break;
  case 9: return  exdom.getr9();
    break;
  case 10: return  exdom.getr10();
    break;
  case 11: return  exdom.getr11();
    break;
  case 12: return  exdom.getr12();
    break;
  case 13: return  exdom.getr13();
    break;
  case 14: return  exdom.getr14();
    break;
  case 15: return  exdom.getr15();
    break;
  case 16: return  exdom.getrip();
    break;
  default:
    printf ("No get_regval function registered for regno %a in domain %a\n",
	    regno, exdom);
    break;
  }
  return 0;
}

define _dw_fpregnum (exdom)
{
  return 6;
}

define _dw_spregnum (exdom)
{
  return 7;
}

define _dw_pcregnum (exdom)
{
  return 16;
}

define dumpregs (exdom)
{
  printf ("reg 0 (rax) = 0x%x (%d)\n", exdom.getrax(), exdom.getrax());
  printf ("reg 1 (rdx) = 0x%x (%d)\n", exdom.getrdx(), exdom.getrdx());
  printf ("reg 2 (rcx) = 0x%x (%d)\n", exdom.getrcx(), exdom.getrcx());
  printf ("reg 3 (rbx) = 0x%x (%d)\n", exdom.getrbx(), exdom.getrbx());
  printf ("reg 4 (rsi) = 0x%x (%d)\n", exdom.getrsi(), exdom.getrsi());
  printf ("reg 5 (rdi) = 0x%x (%d)\n", exdom.getrdi(), exdom.getrdi());
  printf ("reg 6 (rbp) = 0x%x (%d)\n", exdom.getrbp(), exdom.getrbp());
  printf ("reg 7 (rsp) = 0x%x (%d)\n", exdom.getrsp(), exdom.getrsp());
  printf ("reg 8 = 0x%x (%d)\n", exdom.getr8(), exdom.getr8());
  printf ("reg 9 = 0x%x (%d)\n", exdom.getr9(), exdom.getr9());
  printf ("reg 10 = 0x%x (%d)\n", exdom.getr10(),exdom.getr10());
  printf ("reg 11 = 0x%x (%d)\n", exdom.getr11(),exdom.getr11());
  printf ("reg 12 = 0x%x (%d)\n", exdom.getr12(),exdom.getr12());
  printf ("reg 13 = 0x%x (%d)\n", exdom.getr13(),exdom.getr13());
  printf ("reg 14 = 0x%x (%d)\n", exdom.getr14(),exdom.getr14());
  printf ("reg 15 = 0x%x (%d)\n", exdom.getr15(),exdom.getr15());
  printf ("reg 16 = 0x%x (%d)\n", exdom.getrip(),exdom.getrip());
}

define _dw_map_getfun_to_regnum (str)
{
  if (str == "getrax")
    return 0;
  else if (str == "getrdx")
    return 1;
  else if (str == "getrcx")
    return 2;
  else if (str == "getrbx")
    return 3;
  else if (str == "getrsi")
    return 4;
  else if (str == "getrdi")
    return 5;
  else if (str == "getrbp")
    return 6;
  else if (str == "getrsp")
    return 7;
  else if (str == "getr8")
    return 8;
  else if (str == "getr9")
    return 9;
  else if (str == "getr10")
    return 10;
  else if (str == "getr11")
    return 11;
  else if (str == "getr11")
    return 11;
  else if (str == "getr12")
    return 12;
  else if (str == "getr13")
    return 13;
  else if (str == "getr14")
    return 14;
  else if (str == "getr15")
    return 15;
  else if (str == "getrip")
    return 16;
  else
    return -1;
}

_dw_getfun = vector ("getrax", "getrdx", "getrcx", "getrbx", "getrsi",
		     "getrdi", "getrbp", "getrsp", "getr8", "getr9",
		     "getr10", "getr11", "getr11", "getr12", "getr13",
		     "getr14", "getr15", "getrip");
 
define _dw_map_setfun_to_regnum (str)
{
  if (str == "setrax")
    return 0;
  else if (str == "setrdx")
    return 1;
  else if (str == "setrcx")
    return 2;
  else if (str == "setrbx")
    return 3;
  else if (str == "setrsi")
    return 4;
  else if (str == "setrdi")
    return 5;
  else if (str == "setrbp")
    return 6;
  else if (str == "setrsp")
    return 7;
  else if (str == "setr8")
    return 8;
  else if (str == "setr9")
    return 9;
  else if (str == "setr10")
    return 10;
  else if (str == "setr11")
    return 11;
  else if (str == "setr11")
    return 11;
  else if (str == "setr12")
    return 12;
  else if (str == "setr13")
    return 13;
  else if (str == "setr14")
    return 14;
  else if (str == "setr15")
    return 15;
  else if (str == "setrip")
    return 16;
  else
    return -1;
}

_dw_setfun = vector ("setrax", "setrdx", "setrcx", "setrbx", "setrsi",
		     "setrdi", "setrbp", "setrsp", "setr8", "setr9",
		     "setr10", "setr11", "setr11", "setr12", "setr13",
		     "setr14", "setr15", "setrip");
 
