@include <sys.cqct>

@define ls(dir)
{
	@local das, dom, p, e, len;

	if(!looktype(unix,@typename(struct dirent)))
		error("no dirent for this platform");

	das = _readdir(dir);
	dom = mkdom(unix, das);
	p = (void*){dom}0;
	len = rangelen(das.map()[0]);
	e = p+len;
	p = (struct dirent*)p;
	while(p < e){
		printf("%s\n", p->d_name);
		p++;
	}
}


@define foreachfile(dir,fn)
{
	@local das, dom, p, e, len;

	if(!looktype(unix,@typename(struct dirent)))
		error("no dirent for this platform");

	das = _readdir(dir);
	dom = mkdom(unix, das);
	p = (void*){dom}0;
	len = rangelen(das.map()[0]);
	e = p+len;
	p = (struct dirent*)p;
	while(p < e){
		if(p->d_name != "." && p->d_name != "..")
			fn(p->d_name);
		p++;
	}
}

@define dirlist(dir) {
	@local files;

	files=[];
	foreachfile(dir,@lambda(f) {
		append(files,getbytes(f,strlen(f)));
	});

	return files;
}
