@global
	fdopen,
	mapfile,      
	open,
	popen,
	socket,
	sockpair,
	stdin,
	stdout,
	stderr,
	tcpaccept,
	tcplisten,
	tcpopen
;	

{
@local ions;

ions = @names c32le {
	enum Fflag {
		/* FFlag in syscqct.h */
		Fread = 4,
		Fwrite = 8,
	};
};

@defloc mksysfdfinal(arg ...)
{
	@local rv;
	rv = apply(mksysfd, arg);
	finalize(rv, close);
	return rv;
}

@defloc mode2flags(mode)
{
	@local flags;
	flags = 0;
	if(strstr(mode, "r") != nil)
		flags |= ions`Fread;
	if(strstr(mode, "w") != nil)
		flags |= ions`Fwrite;
	return flags;
}

@define open(file, mode)
{
	@local fd;
	fd = _open(file, mode);
	if(fd == nil)
		return nil;
	return mksysfdfinal(fd, mode2flags(mode), file);
}

@define fdopen(fd, mode)
{
	mksysfdfinal(fd, mode2flags(mode), sprintfa("fd%d", fd));
}

@define popen(arg ...)
{
	@local fds;
	fds = apply(_popen, arg);
	return map(@lambda(fd){
			/* FIXME: don't be overly permissive */
			mksysfdfinal(fd, ions`Fread|ions`Fwrite);
		}, fds);
}

@define sockpair()
{
	@local fds;
	fds = _sockpair();
	return map(@lambda(fd){
			mksysfdfinal(fd, ions`Fread|ions`Fwrite);
		}, fds);
}

@define socket(d, t, p)
{
	@local fd;
	fd = _socket(d, t, p);
	if(fd == nil)
		return nil;
	return mksysfdfinal(fd, ions`Fread|ions`Fwrite);
}

@define tcpopen(addr)
{
	@local fd;
	fd = _tcpopen(addr);
	if(fd == nil)
		return nil;
	return mksysfdfinal(fd, ions`Fread|ions`Fwrite);
}

@define tcplisten(addr)
{
	@local fd;
	fd = _tcplisten(addr);
	if(fd == nil)
		return nil;
	return mksysfdfinal(fd, 0);
}

@define tcpaccept(lfd)
{
	@local fd;
	fd = _tcpaccept(lfd);
	if(fd == nil)
		return nil;
	return mksysfdfinal(fd, ions`Fread|ions`Fwrite);
}

@define mapfile(arg ...)
{
	@local addr, len, rv;
	[addr, len] = apply(_mapfile, arg);
	rv = mkstrm(addr, len);
	finalize(rv, @lambda(x){ _munmap(addr, len); });
	return rv;
}

stdin = mksysfdfinal(0, ions`Fread, "(stdin)");
stdout = mksysfdfinal(1, ions`Fwrite, "(stdout)");
stderr = mksysfdfinal(2, ions`Fwrite, "(stderr)");

}
