@global
	fdopen,
	fprintf,
	ioctl,
	mapfile,      
	open,
	close,
	popen,
	print,
	printf,
	recvfd,
	socket,
	sockpair,
	stdin,
	stdout,
	stderr,
	tcpaccept,
	tcplisten,
	tcpopen,
	unixopen
;

// import
@global finalize;

{
@local ions;

ions = @names c32le {
	enum Fflag {
		/* FFlag in syscqct.h */
		Fread = 4,
		Fwrite = 8,
	};
};

@defloc mksysfdfinal(arg ...)
{
	@local rv;

	rv = apply(mksysfd, arg);
	finalize(rv, close);
	return rv;
}

@defloc mode2flags(mode)
{
	@local flags;
	flags = 0;
	if(strstr(mode, "r") != nil)
		flags |= ions`Fread;
	if(strstr(mode, "w") != nil)
		flags |= ions`Fwrite;
	if(strstr(mode, "a") != nil)
		flags |= ions`Fwrite;
	return flags;
}

@define printf(fmt, rest ...) {
	@local r;

	r=apply(sprintfa, fmt, rest);

	write(stdout,r);
}

@define fprintf(fd, fmt, rest ...) {
	@local r;

	r=apply(sprintfa, fmt, rest);

	write(fd,r);
}

@define open(file, mode, rest ...)
{
	@local fd, perm;

	perm = nil;
	if(length(rest) > 0)
		perm = rest[0];

	if(!isstring(file))
		error("open: argument 0 must be a string");
	if(!isstring(mode))
		error("open: argument 1 must be a string");

	if(isnil(perm))
		perm = 0777;	
	else if(!iscvalue(perm))
		error("open: argument 2 must be a cvalue");

	fd = _open(file, mode, perm);
	if(fd == nil)
		return nil;

	return mksysfdfinal(fd, mode2flags(mode), file);
}

@define fdopen(fd, mode)
{
	mksysfdfinal(fd, mode2flags(mode), sprintfa("fd%d", fd));
}

@define popen(arg ...)
{
	@local fds;

	fds = apply(_popen, arg);
	return map(@lambda(fd){
			/* FIXME: don't be overly permissive */
			mksysfdfinal(fd, ions`Fread|ions`Fwrite);
		}, fds);
}

@define print(val,rest ...) // remove from language. provided for test suite
{
	printf("%a\n",val);
}

@define sockpair()
{
	@local fds;
	fds = _sockpair();
	return map(@lambda(fd){
			mksysfdfinal(fd, ions`Fread|ions`Fwrite);
		}, fds);
}

@define socket(d, t, p)
{
	@local fd;
	fd = _socket(d, t, p);
	if(fd == nil)
		return nil;
	return mksysfdfinal(fd, ions`Fread|ions`Fwrite);
}

@define tcpopen(addr)
{
	@local fd;
	fd = _tcpopen(addr);
	if(fd == nil)
		return nil;
	return mksysfdfinal(fd, ions`Fread|ions`Fwrite);
}

@define unixopen(path)
{
	@local fd;
	fd = _unixopen(path);
	if(fd == nil)
		return nil;
	return mksysfdfinal(fd, ions`Fread|ions`Fwrite);
}

@define recvfd(fd)
{
	@local rfd;
	rfd = _recvfd(fd);
	if(rfd == nil)
		return nil;
	return mksysfdfinal(rfd, ions`Fread|ions`Fwrite);
}

@define tcplisten(addr)
{
	@local fd;
	fd = _tcplisten(addr);
	if(fd == nil)
		return nil;
	return mksysfdfinal(fd, 0);
}

@define tcpaccept(lfd)
{
	@local fd;
	fd = _tcpaccept(lfd);
	if(fd == nil)
		return nil;
	return mksysfdfinal(fd, ions`Fread|ions`Fwrite);
}

@define mapfile(file, arg ...)
{
	@local addr, len, rv, fd, mode, fmode;

	if(length(arg) > 0) 
		mode = arg[0];
	else
		mode = "rwp";

	if(strstr(mode,"p") != nil) {
		if(strstr(mode,"s") != nil)
			error("mapfile private and shared are exclusive");
	} else {
		if(strstr(mode,"s") == nil)
			mode += "p";	
	} 

	fmode = "";
	if(strstr(mode,"r") != nil) {
		fmode = "r";
	}
	if(strstr(mode,"w") != nil) {
		if(strstr(mode,"s") != nil)
			fmode += "w";
	}

	fd = _open(file, fmode, 0);
	if(isnil(fd))
		return nil;

	fd = mksysfd(fd, mode2flags(fmode), file);

	rv = _mapfd(fd, mode);
	close(fd);

	if(!rv)
		return nil;

	[addr, len] = rv;
	if(len){
		rv = mkstrm(addr, len);
		finalize(rv, @lambda(x){ 
			_munmap(addr, len); });
	}else
		rv = "";
	return rv;
}

@define ioctl(fd,req,buf)
{
	@local rv;

	if(!isfd(fd))
		error("ioctl: argument 0 must be a fd");
	if(!issysfd(fd))
		error("ioctl: file descriptor does not support ioctl");
	if(isclosed(fd))
		error("ioctl: attempt to ioctl on closed file descriptor");

	rv=_ioctl(sysfdno(fd),req,buf);
	// this is how fnio.c ioctl() behaved
	if(rv == -1) {
		return -errno()[0];
	} else {
		return rv;
	}
}

@define close(fd)
{
	if(!isfd(fd))
		error("close: argument 0 must be a fd");

	_close(fd);
}


stdin = mksysfdfinal(0, ions`Fread, "(stdin)");
stdout = mksysfdfinal(1, ions`Fwrite, "(stdout)");
stderr = mksysfdfinal(2, ions`Fwrite, "(stderr)");

}
