/* generated automatically by mkunix */

enum oflags {
	O_RDONLY	= 0x0,
	O_WRONLY	= 0x1,
	O_RDWR	= 0x2,
	O_CREAT	= 0x40,
	O_TRUNC	= 0x200,
	O_APPEND	= 0x400,
	O_NONBLOCK	= 0x800,
};
enum mmap_consts {
	PROT_READ	= 0x1,
	PROT_WRITE	= 0x2,
	MAP_SHARED	= 0x1,
	MAP_PRIVATE	= 0x2,
	MAP_LOCKED	= 0x2000,
	MAP_NORESERVE	= 0x4000,
};
enum waitflags {
	WNOHANG	= 0x1,
	WUNTRACED	= 0x2,
	WEXITED	= 0x4,
	WSTOPPED	= 0x2,
	WCONTINUED	= 0x8,
	WNOWAIT	= 0x1000000,
};
enum address_families {
	AF_UNSPEC	= 0x0,
	AF_UNIX	= 0x1,
	AF_LOCAL	= 0x1,
	AF_INET	= 0x2,
	AF_INET6	= 0xa,
};
enum socket_type {
	SOCK_STREAM	= 0x1,
	SOCK_DGRAM	= 0x2,
	SOCK_RAW	= 0x3,
};
enum sockopts {
	SOL_SOCKET	= 0x1,
	SO_DEBUG	= 0x1,
	SO_REUSEADDR	= 0x2,
	SO_KEEPALIVE	= 0x9,
	SO_DONTROUTE	= 0x5,
	SO_LINGER	= 0xd,
	SO_OOBINLINE	= 0xa,
	SO_SNDBUF	= 0x7,
	SO_RCVBUF	= 0x8,
	SO_SNDLOWAT	= 0x13,
	SO_RCVLOWAT	= 0x12,
	SO_SNDTIMEO	= 0x15,
	SO_RCVTIMEO	= 0x14,
	SO_TYPE	= 0x3,
	SO_ERROR	= 0x4,
};
enum tcp_sockopt {
	IPPROTO_TCP	= 0x6,
	TCP_NODELAY	= 0x1,
	TCP_MAXSEG	= 0x2,
};
enum ioctl_nr {
	BLKGETSIZE	= 0x1260,
};
enum syscall_nr {
	read	= 0x0,
	write	= 0x1,
	open	= 0x2,
	close	= 0x3,
	stat	= 0x4,
	fstat	= 0x5,
	lstat	= 0x6,
	poll	= 0x7,
	lseek	= 0x8,
	mmap	= 0x9,
	mprotect	= 0xa,
	munmap	= 0xb,
	brk	= 0xc,
	rt_sigaction	= 0xd,
	rt_sigprocmask	= 0xe,
	rt_sigreturn	= 0xf,
	ioctl	= 0x10,
	pread64	= 0x11,
	pwrite64	= 0x12,
	readv	= 0x13,
	writev	= 0x14,
	access	= 0x15,
	pipe	= 0x16,
	select	= 0x17,
	sched_yield	= 0x18,
	mremap	= 0x19,
	msync	= 0x1a,
	mincore	= 0x1b,
	madvise	= 0x1c,
	shmget	= 0x1d,
	shmat	= 0x1e,
	shmctl	= 0x1f,
	dup	= 0x20,
	dup2	= 0x21,
	pause	= 0x22,
	nanosleep	= 0x23,
	getitimer	= 0x24,
	alarm	= 0x25,
	setitimer	= 0x26,
	getpid	= 0x27,
	sendfile	= 0x28,
	socket	= 0x29,
	connect	= 0x2a,
	accept	= 0x2b,
	sendto	= 0x2c,
	recvfrom	= 0x2d,
	sendmsg	= 0x2e,
	recvmsg	= 0x2f,
	shutdown	= 0x30,
	bind	= 0x31,
	listen	= 0x32,
	getsockname	= 0x33,
	getpeername	= 0x34,
	socketpair	= 0x35,
	setsockopt	= 0x36,
	getsockopt	= 0x37,
	clone	= 0x38,
	fork	= 0x39,
	vfork	= 0x3a,
	execve	= 0x3b,
	exit	= 0x3c,
	wait4	= 0x3d,
	kill	= 0x3e,
	uname	= 0x3f,
	semget	= 0x40,
	semop	= 0x41,
	semctl	= 0x42,
	shmdt	= 0x43,
	msgget	= 0x44,
	msgsnd	= 0x45,
	msgrcv	= 0x46,
	msgctl	= 0x47,
	fcntl	= 0x48,
	flock	= 0x49,
	fsync	= 0x4a,
	fdatasync	= 0x4b,
	truncate	= 0x4c,
	ftruncate	= 0x4d,
	getdents	= 0x4e,
	getcwd	= 0x4f,
	chdir	= 0x50,
	fchdir	= 0x51,
	rename	= 0x52,
	mkdir	= 0x53,
	rmdir	= 0x54,
	creat	= 0x55,
	link	= 0x56,
	unlink	= 0x57,
	symlink	= 0x58,
	readlink	= 0x59,
	chmod	= 0x5a,
	fchmod	= 0x5b,
	chown	= 0x5c,
	fchown	= 0x5d,
	lchown	= 0x5e,
	umask	= 0x5f,
	gettimeofday	= 0x60,
	getrlimit	= 0x61,
	getrusage	= 0x62,
	sysinfo	= 0x63,
	times	= 0x64,
	ptrace	= 0x65,
	getuid	= 0x66,
	syslog	= 0x67,
	getgid	= 0x68,
	setuid	= 0x69,
	setgid	= 0x6a,
	geteuid	= 0x6b,
	getegid	= 0x6c,
	setpgid	= 0x6d,
	getppid	= 0x6e,
	getpgrp	= 0x6f,
	setsid	= 0x70,
	setreuid	= 0x71,
	setregid	= 0x72,
	getgroups	= 0x73,
	setgroups	= 0x74,
	setresuid	= 0x75,
	getresuid	= 0x76,
	setresgid	= 0x77,
	getresgid	= 0x78,
	getpgid	= 0x79,
	setfsuid	= 0x7a,
	setfsgid	= 0x7b,
	getsid	= 0x7c,
	capget	= 0x7d,
	capset	= 0x7e,
	rt_sigpending	= 0x7f,
	rt_sigtimedwait	= 0x80,
	utime	= 0x84,
	mknod	= 0x85,
	uselib	= 0x86,
	personality	= 0x87,
	ustat	= 0x88,
	statfs	= 0x89,
	fstatfs	= 0x8a,
	sysfs	= 0x8b,
	getpriority	= 0x8c,
	setpriority	= 0x8d,
	sched_setparam	= 0x8e,
	sched_getparam	= 0x8f,
	sched_setscheduler	= 0x90,
	sched_getscheduler	= 0x91,
	sched_get_priority_max	= 0x92,
	sched_get_priority_min	= 0x93,
	sched_rr_get_interval	= 0x94,
	mlock	= 0x95,
	munlock	= 0x96,
	mlockall	= 0x97,
	munlockall	= 0x98,
	vhangup	= 0x99,
	modify_ldt	= 0x9a,
	pivot_root	= 0x9b,
	prctl	= 0x9d,
	arch_prctl	= 0x9e,
	adjtimex	= 0x9f,
	setrlimit	= 0xa0,
	chroot	= 0xa1,
	sync	= 0xa2,
	acct	= 0xa3,
	settimeofday	= 0xa4,
	mount	= 0xa5,
	umount2	= 0xa6,
	swapon	= 0xa7,
	swapoff	= 0xa8,
	reboot	= 0xa9,
	sethostname	= 0xaa,
	setdomainname	= 0xab,
	iopl	= 0xac,
	ioperm	= 0xad,
	create_module	= 0xae,
	init_module	= 0xaf,
	delete_module	= 0xb0,
	get_kernel_syms	= 0xb1,
	query_module	= 0xb2,
	quotactl	= 0xb3,
	nfsservctl	= 0xb4,
	getpmsg	= 0xb5,
	putpmsg	= 0xb6,
	afs_syscall	= 0xb7,
	tuxcall	= 0xb8,
	security	= 0xb9,
	gettid	= 0xba,
	readahead	= 0xbb,
	setxattr	= 0xbc,
	getxattr	= 0xbf,
	listxattr	= 0xc2,
	removexattr	= 0xc5,
	fgetxattr	= 0xc1,
	fsetxattr	= 0xbe,
	flistxattr	= 0xc4,
	fremovexattr	= 0xc7,
	lsetxattr	= 0xbd,
	lgetxattr	= 0xc0,
	llistxattr	= 0xc3,
	lremovexattr	= 0xc6,
	tkill	= 0xc8,
	time	= 0xc9,
	futex	= 0xca,
	sched_setaffinity	= 0xcb,
	sched_getaffinity	= 0xcc,
	set_thread_area	= 0xcd,
	get_thread_area	= 0xd3,
	io_setup	= 0xce,
	io_destroy	= 0xcf,
	io_getevents	= 0xd0,
	io_submit	= 0xd1,
	io_cancel	= 0xd2,
	lookup_dcookie	= 0xd4,
	epoll_create	= 0xd5,
	epoll_ctl_old	= 0xd6,
	epoll_wait_old	= 0xd7,
	remap_file_pages	= 0xd8,
	getdents64	= 0xd9,
	set_tid_address	= 0xda,
	restart_syscall	= 0xdb,
	semtimedop	= 0xdc,
	fadvise64	= 0xdd,
	timer_create	= 0xde,
	timer_settime	= 0xdf,
	timer_gettime	= 0xe0,
	timer_getoverrun	= 0xe1,
	timer_delete	= 0xe2,
	exit_group	= 0xe7,
	epoll_wait	= 0xe8,
	epoll_ctl	= 0xe9,
	tgkill	= 0xea,
	utimes	= 0xeb,
	vserver	= 0xec,
	mbind	= 0xed,
	set_mempolicy	= 0xee,
	get_mempolicy	= 0xef,
	mq_open	= 0xf0,
	mq_unlink	= 0xf1,
	mq_timedsend	= 0xf2,
	mq_timedreceive	= 0xf3,
	mq_notify	= 0xf4,
	mq_getsetattr	= 0xf5,
	kexec_load	= 0xf6,
	waitid	= 0xf7,
	add_key	= 0xf8,
	request_key	= 0xf9,
	keyctl	= 0xfa,
	ioprio_set	= 0xfb,
	ioprio_get	= 0xfc,
	inotify_init	= 0xfd,
	inotify_add_watch	= 0xfe,
	inotify_rm_watch	= 0xff,
	migrate_pages	= 0x100,
	openat	= 0x101,
	mkdirat	= 0x102,
	mknodat	= 0x103,
	fchownat	= 0x104,
	futimesat	= 0x105,
	newfstatat	= 0x106,
	unlinkat	= 0x107,
	renameat	= 0x108,
	linkat	= 0x109,
	symlinkat	= 0x10a,
	readlinkat	= 0x10b,
	fchmodat	= 0x10c,
	faccessat	= 0x10d,
	pselect6	= 0x10e,
	ppoll	= 0x10f,
	unshare	= 0x110,
	set_robust_list	= 0x111,
	get_robust_list	= 0x112,
	splice	= 0x113,
	tee	= 0x114,
	sync_file_range	= 0x115,
	vmsplice	= 0x116,
	move_pages	= 0x117,
	utimensat	= 0x118,
	epoll_pwait	= 0x119,
	signalfd	= 0x11a,
	eventfd	= 0x11c,
	fallocate	= 0x11d,
};
