/* generated automatically by mkunix */

enum oflags {
	O_RDONLY	= 0x0,
	O_WRONLY	= 0x1,
	O_RDWR	= 0x2,
	O_CREAT	= 0x40,
	O_TRUNC	= 0x200,
	O_APPEND	= 0x400,
	O_NONBLOCK	= 0x800,
};
enum mmap_consts {
	PROT_READ	= 0x1,
	PROT_WRITE	= 0x2,
	MAP_SHARED	= 0x1,
	MAP_PRIVATE	= 0x2,
	MAP_LOCKED	= 0x2000,
	MAP_NORESERVE	= 0x4000,
};
enum address_families {
	AF_UNSPEC	= 0x0,
	AF_UNIX	= 0x1,
	AF_LOCAL	= 0x1,
	AF_INET	= 0x2,
	AF_INET6	= 0xa,
};
enum socket_type {
	SOCK_STREAM	= 0x1,
	SOCK_DGRAM	= 0x2,
	SOCK_RAW	= 0x3,
};
enum ioctl_nr {
	BLKGETSIZE	= 0x1260,
};
enum syscall_nr {
	read	= 0x3,
	write	= 0x4,
	open	= 0x5,
	close	= 0x6,
	stat	= 0x6a,
	fstat	= 0x6c,
	lstat	= 0x6b,
	poll	= 0xa8,
	lseek	= 0x13,
	mmap	= 0x5a,
	mprotect	= 0x7d,
	munmap	= 0x5b,
	brk	= 0x2d,
	rt_sigaction	= 0xae,
	rt_sigprocmask	= 0xaf,
	rt_sigreturn	= 0xad,
	ioctl	= 0x36,
	pread64	= 0xb4,
	pwrite64	= 0xb5,
	readv	= 0x91,
	writev	= 0x92,
	access	= 0x21,
	pipe	= 0x2a,
	select	= 0x52,
	sched_yield	= 0x9e,
	mremap	= 0xa3,
	msync	= 0x90,
	mincore	= 0xda,
	madvise	= 0xdb,
	dup	= 0x29,
	dup2	= 0x3f,
	pause	= 0x1d,
	nanosleep	= 0xa2,
	getitimer	= 0x69,
	alarm	= 0x1b,
	setitimer	= 0x68,
	getpid	= 0x14,
	sendfile	= 0xbb,
	clone	= 0x78,
	fork	= 0x2,
	vfork	= 0xbe,
	execve	= 0xb,
	exit	= 0x1,
	wait4	= 0x72,
	kill	= 0x25,
	uname	= 0x7a,
	fcntl	= 0x37,
	flock	= 0x8f,
	fsync	= 0x76,
	fdatasync	= 0x94,
	truncate	= 0x5c,
	ftruncate	= 0x5d,
	getdents	= 0x8d,
	getcwd	= 0xb7,
	chdir	= 0xc,
	fchdir	= 0x85,
	rename	= 0x26,
	mkdir	= 0x27,
	rmdir	= 0x28,
	creat	= 0x8,
	link	= 0x9,
	unlink	= 0xa,
	symlink	= 0x53,
	readlink	= 0x55,
	chmod	= 0xf,
	fchmod	= 0x5e,
	chown	= 0xb6,
	fchown	= 0x5f,
	lchown	= 0x10,
	umask	= 0x3c,
	gettimeofday	= 0x4e,
	getrlimit	= 0x4c,
	getrusage	= 0x4d,
	sysinfo	= 0x74,
	times	= 0x2b,
	ptrace	= 0x1a,
	getuid	= 0x18,
	syslog	= 0x67,
	getgid	= 0x2f,
	setuid	= 0x17,
	setgid	= 0x2e,
	geteuid	= 0x31,
	getegid	= 0x32,
	setpgid	= 0x39,
	getppid	= 0x40,
	getpgrp	= 0x41,
	setsid	= 0x42,
	setreuid	= 0x46,
	setregid	= 0x47,
	getgroups	= 0x50,
	setgroups	= 0x51,
	setresuid	= 0xa4,
	getresuid	= 0xa5,
	setresgid	= 0xaa,
	getresgid	= 0xab,
	getpgid	= 0x84,
	setfsuid	= 0x8a,
	setfsgid	= 0x8b,
	getsid	= 0x93,
	capget	= 0xb8,
	capset	= 0xb9,
	rt_sigpending	= 0xb0,
	rt_sigtimedwait	= 0xb1,
	utime	= 0x1e,
	mknod	= 0xe,
	uselib	= 0x56,
	personality	= 0x88,
	ustat	= 0x3e,
	statfs	= 0x63,
	fstatfs	= 0x64,
	sysfs	= 0x87,
	getpriority	= 0x60,
	setpriority	= 0x61,
	sched_setparam	= 0x9a,
	sched_getparam	= 0x9b,
	sched_setscheduler	= 0x9c,
	sched_getscheduler	= 0x9d,
	sched_get_priority_max	= 0x9f,
	sched_get_priority_min	= 0xa0,
	sched_rr_get_interval	= 0xa1,
	mlock	= 0x96,
	munlock	= 0x97,
	mlockall	= 0x98,
	munlockall	= 0x99,
	vhangup	= 0x6f,
	modify_ldt	= 0x7b,
	pivot_root	= 0xd9,
	prctl	= 0xac,
	adjtimex	= 0x7c,
	setrlimit	= 0x4b,
	chroot	= 0x3d,
	sync	= 0x24,
	acct	= 0x33,
	settimeofday	= 0x4f,
	mount	= 0x15,
	umount2	= 0x34,
	swapon	= 0x57,
	swapoff	= 0x73,
	reboot	= 0x58,
	sethostname	= 0x4a,
	setdomainname	= 0x79,
	iopl	= 0x6e,
	ioperm	= 0x65,
	create_module	= 0x7f,
	init_module	= 0x80,
	delete_module	= 0x81,
	get_kernel_syms	= 0x82,
	query_module	= 0xa7,
	quotactl	= 0x83,
	nfsservctl	= 0xa9,
	getpmsg	= 0xbc,
	putpmsg	= 0xbd,
	afs_syscall	= 0x89,
	gettid	= 0xe0,
	readahead	= 0xe1,
	setxattr	= 0xe2,
	lsetxattr	= 0xe3,
	fsetxattr	= 0xe4,
	getxattr	= 0xe5,
	lgetxattr	= 0xe6,
	fgetxattr	= 0xe7,
	listxattr	= 0xe8,
	llistxattr	= 0xe9,
	flistxattr	= 0xea,
	removexattr	= 0xeb,
	lremovexattr	= 0xec,
	fremovexattr	= 0xed,
	tkill	= 0xee,
	time	= 0xd,
	futex	= 0xf0,
	sched_setaffinity	= 0xf1,
	sched_getaffinity	= 0xf2,
	set_thread_area	= 0xf3,
	io_setup	= 0xf5,
	io_destroy	= 0xf6,
	io_getevents	= 0xf7,
	io_submit	= 0xf8,
	io_cancel	= 0xf9,
	get_thread_area	= 0xf4,
	lookup_dcookie	= 0xfd,
	epoll_create	= 0xfe,
	remap_file_pages	= 0x101,
	getdents64	= 0xdc,
	set_tid_address	= 0x102,
	restart_syscall	= 0x0,
	fadvise64	= 0xfa,
	timer_create	= 0x103,
	timer_settime	= 0x104,
	timer_gettime	= 0x105,
	timer_getoverrun	= 0x106,
	timer_delete	= 0x107,
	clock_settime	= 0x108,
	clock_gettime	= 0x109,
	clock_getres	= 0x10a,
	clock_nanosleep	= 0x10b,
	exit_group	= 0xfc,
	epoll_wait	= 0x100,
	epoll_ctl	= 0xff,
	tgkill	= 0x10e,
	utimes	= 0x10f,
	vserver	= 0x111,
	mbind	= 0x112,
	set_mempolicy	= 0x114,
	get_mempolicy	= 0x113,
	mq_open	= 0x115,
	mq_unlink	= 0x116,
	mq_timedsend	= 0x117,
	mq_timedreceive	= 0x118,
	mq_notify	= 0x119,
	mq_getsetattr	= 0x11a,
	kexec_load	= 0x11b,
	waitid	= 0x11c,
	add_key	= 0x11e,
	request_key	= 0x11f,
	keyctl	= 0x120,
	ioprio_set	= 0x121,
	ioprio_get	= 0x122,
	inotify_init	= 0x123,
	inotify_add_watch	= 0x124,
	inotify_rm_watch	= 0x125,
	migrate_pages	= 0x126,
	openat	= 0x127,
	mkdirat	= 0x128,
	mknodat	= 0x129,
	fchownat	= 0x12a,
	futimesat	= 0x12b,
	unlinkat	= 0x12d,
	renameat	= 0x12e,
	linkat	= 0x12f,
	symlinkat	= 0x130,
	readlinkat	= 0x131,
	fchmodat	= 0x132,
	faccessat	= 0x133,
	pselect6	= 0x134,
	ppoll	= 0x135,
	unshare	= 0x136,
	set_robust_list	= 0x137,
	get_robust_list	= 0x138,
	splice	= 0x139,
	tee	= 0x13b,
	sync_file_range	= 0x13a,
	vmsplice	= 0x13c,
	move_pages	= 0x13d,
	utimensat	= 0x140,
	epoll_pwait	= 0x13f,
	signalfd	= 0x141,
	eventfd	= 0x143,
	fallocate	= 0x144,
};
