
define profile(thunk)
{
	@local ptab, l, m, i;

	profon();
	thunk();	
	ptab = profoff();

	l = [];
	foreach(lambda(k, v){
			append(l, [v,k]);
		}, ptab);
	sort(l, lambda(la, lb) {
		     @local a, b;
		     a = listref(la, 0);
		     b = listref(lb, 0);
		     if(a < b)
			     return 1;
		     else if(a > b)
			     return -1;
		     else
			     return 0;
	     });
	m = length(l);
	if(m > 100)
		m = 100;
	if(m == 0)
		printf("execution was too short to profile\n");
	for(i = 0; i < m; i++){
		@local e;
		e = listref(l, i);
		printf("%d\t%s\n", listref(e, 0), listref(e, 1));
	}
}

