

@defstx @init_profile() {
	@global profiles, profentries;
	profiles = mktab(@lambda() {
			 	return [0,  // count
					0,  // time
					0]; // expansion sites
			 });
	profentries = [:];
	return #[];
}
@init_profile();

@defstx @profile(rest ...) body {

	@local ssym, name, src;

	if(rest[0]) {
		name = rest[0];
		if(stxkind(name) != 'val)
			error("@profile: arg 0 must be a value");
	} else {
		src = stxsrc(body);
		if(isnil(src[1]))
			name = sprintfa("%s",src[0]);
		else
			name = sprintfa("%s:%d",src[0],src[1]);
		name=mkstxval(name);
	}

	ssym=mkstxval(stxid(gensym()));

	profiles[stxval(name)][2]++;

	return #`{
		profentries[#,(ssym)]=gettimeofday();
		#,(body[0]);
		{
			@local t;
	
			t = profiles[#,(name)];
			t[0]++;
			t[1] += gettimeofday()-profentries[#,(ssym)];
		}
	};
}
