


//the beginnings of a regular expression library
//currently very limited

@global re_defined;

if (re_defined == nil) {
@local tokenize, node_str;
@local nxt_nodes, dfa_match, dfa_match_helper;
@local max_depth, debug;
@global re_find, re_match, re_create;

re_defined = 1;

debug = 0;

@define tokenize(re) {
    @local tokens, len, i;
    tokens = [];
    len = length(re);
    for(i=0; i<len; ++i) {
        switch(re[i]) {
        case '\\':
            append(tokens,['chr,re[i+1],nil]);
            ++i;
            break;
        case '(':
            {
                @local sub,idx;
                for(idx=i+1;idx<len;++idx)
                    if (re[idx] == ')') break;
                sub = tokenize(substr(re,i+1,idx));
                append(tokens,['sub,sub]);
                i = idx;
                break;
            }
        case '[':
            {
                @local sub,idx;
                sub = [:];
                for(idx=i+1;idx<len;++idx) {
                    if (re[idx] == ']') break;
                    sub[re[idx]] = 1;
                }
                append(tokens,['class,sub,nil]);
                i = idx;
                break;
            }
        case '|':
            append(tokens,['or,nil]);
            break;
        case '*':
            append(tokens,['star,nil]);
            break;
        case '?':
            append(tokens,['maybe,nil]);
            break;
        case '.':
            append(tokens,['any,nil]);
            break;
        default:
            append(tokens,['chr,re[i],nil]);
        }
    }
    return tokens;
}

@define re_create(re) {
    @local tokens,fixup;
    tokens = tokenize(re);
    //printf("tokens = %a\n",tokens);
    fixup = @lambda(lst,par_nxt) {
        @local i,len,t;
        len = length(lst);
        for(i=0; i<len;++i) {
            t = head(lst[i]);
            switch(t) {
            case 'or:
                lst[i-1] = ['or,lst[i-1], lst[i+1]];
                listdel(lst,i);
                listdel(lst,i);//previous i+1
                len -= 2;
                --i; //only move back 1
                break;
            case 'star: 
                if (lst[i-1][0] != 'star)
                    lst[i-1] = ['star,lst[i-1],nil];
                listdel(lst,i);
                --len;
                --i; //only move back 1
                break;
            case 'maybe: 
                if (lst[i-1][0] != 'maybe)
                    lst[i-1] = ['maybe,lst[i-1],nil];
                listdel(lst,i);
                --len;
                --i; //only move back 1
                break;
            }
        }
        //printf("here: %a\n",lst);
        //printf("lst: %a\n",map(@lambda(n){ return n[0];},lst));
        len = length(lst);
        for(i=0; i<len;++i) {
            @local nxt;
            t = head(lst[i]);
            nxt = i == len-1 ? par_nxt : lst[i+1];
            switch(t) {
                case 'star:
                    fixup([lst[i][1]],lst[i]);
                    if (lst[i][2] == nil) lst[i][2] = nxt;
                    else error("shouldn't happen.\n");
                    break;
                case 'maybe:
                    fixup([lst[i][1]],nxt);
                    if (lst[i][2] == nil) lst[i][2] = nxt;
                    else error("shouldn't happen.\n");
                    break;
                case 'or:
                    fixup([lst[i][1]],nxt);
                    fixup([lst[i][2]],nxt);
                    break;
                case 'sub:
                    fixup(lst[i][1],nxt);
                    break;
                case 'any:
                    lst[i][1] = nxt;
                    break;
                case 'class:
                case 'chr:
                    lst[i][2] = nxt;
            }
        }
        //printf("here2: %a\n",lst);
    };
    fixup(tokens,['match]);
    return head(tokens);
}

max_depth = 4;
@define node_str(n,depth...) {
    if (n == nil) return "<nil>";
    if (length(depth) > 0) depth = depth[0];
    else depth = 0;
    if (depth >= max_depth) return "D";
    printf("%s\n",n[0]);
    switch(n[0]) {
        case 'star: return sprintfa("star %s %s",
                            node_str(n[1],depth+1),node_str(n[2],depth+1));
        case 'maybe: return sprintfa("maybe %s %s",
                            node_str(n[1],depth+1),node_str(n[2],depth+1));
        case 'or: return "or";
        case 'sub: return "sub";
        case 'match: return "match";
        case 'any: return sprintfa("any %s",node_str(n[1],depth+1));
        case 'chr: return sprintfa("%a",[n[0],n[1],node_str(n[2],depth+1)]);
        default: return sprintfa("%a",[n[0],n[1]]);
    }
}

@define nxt_nodes(chr,node) {
    //printf("nxt_nodes with chr=%c and type=%s\n",chr,node[0]);
    //printf("%s next: %s\n",node_str(node), node[0]=='chr ? node_str(node[2]) : "");
    switch(node[0]) {
    case 'any: 
        if (chr != nil) return [node[1]];
        else return [];
    case 'chr:
        if (chr == node[1]) return [node[2]];
        else return [];
    case 'class:
        if (node[1][chr] != nil) return [node[2]];
        else return [];
    case 'maybe:
    case 'star:
        {
            @local ret;
            ret = nxt_nodes(chr,node[1]);
            ret = concat(ret,nxt_nodes(chr,node[2]));
            if (node[2][0] == 'match) append(ret,node[2]);
            return ret;
        }
    case 'or:
        {
            @local ret;
            ret = nxt_nodes(chr,node[1]);
            ret = concat(ret,nxt_nodes(chr,node[2]));
            return ret;
        }
    case 'sub:
        return nxt_nodes(chr,node[1][0]);
    case 'match: 
        if (chr == nil) return [node];
        else return [];
    default:
        error("bad type: %s",node[0]);
    }
}

@define dfa_match(str,dfa) {
    @local tab;
    tab = mktabq();
    tab[dfa] = 1;
    return dfa_match_helper(str,tab,0);
}

@define dfa_match_helper(str,nodes,idx) {
    @local len,i,ret;
    if (idx == length(str)) {
        ret = mktabq();
        foreach(@lambda(node,v) {
            ret[node] = 1;
            foreach(@lambda(n) {
                ret[n] = 1;
            },nxt_nodes(nil,node));
        }, nodes);
        //check for matches.
        ret = tabkeys(ret);
        len = length(ret);
        for(i=0; i<len; ++i) {
            if (ret[i][0] == 'match) return 1;
        }
        return 0;
    }
    if (nodes == []) return 0;
    ret = mktabq();
    //printf("idx=%d str=%s\n",idx,str);
    foreach(@lambda(node,v) {
        foreach(@lambda(n) {
            ret[n] = 1;
        },nxt_nodes(str[idx],node));
    }, nodes);
    //printf("results: %a\n",map(@lambda(n){ return n[0];},ret));
    if (debug) printf("ret_nodes for %c (char %d): \n    %a\n",str[idx], idx,map(node_str,ret));
    //printf("queue size: %d\n",length(nodes));
    return dfa_match_helper(str,ret,idx+1);
}

@define re_match(re,str) {
	@local dfa;
    if (debug) printf("re = %s str = %s\n",re,str);
    if (islist(re)) dfa = re;
	else dfa = re_create(re);
    if (debug) printf("dfa = %a\n",node_str(dfa));
	return dfa_match(str,dfa);
}

//Returns the first index in the given string where the
//given regular expression is found.
//
//XXX right now, this is a stupid implementation. 
//    We should have a dfa_find_help just like with dfa_match.
@define re_find(re,str) {
	@local dfa,new_re,i,len,tab;
    new_re = re+".*";
	dfa = re_create(new_re);
    len = length(str);
    tab = mktabq();
    tab[dfa] = 1;
    for(i=0; i<len; ++i)
        if (dfa_match_helper(str,tab,i))
            return i;
    return -1;
}




}
