#!/usr/bin/env l1
!#

@include <sctl.cqct>
@include <dump.cqct>
@include <rocks.cqct>

@global nsamesclt_defined;
if(nsamesclt_defined == nil){
@local snamesaddr;

@global issnamesup, setsnamesaddr, snamesns, snamesreconnect;

nsamesclt_defined = 1;
snamesaddr = "localhost:30000";

@define issnamesup()
{
	@local fd;
	fd = tcpopen(snamesaddr);
	if(fd == nil)
		return 0;
	close(fd);
	return 1;
}

@define setsnamesaddr(addr)
{
	snamesaddr = addr;
	return nil;
}

@define snamesns(path)
{
	@local fd, nsid;
	fd = tcpopen(snamesaddr);
	if(fd == nil){
		printf("%s\n", errno()[1]);
		return nil;
	}
	fd = mkrock(fd);
	nsid = sctlnames(fd, path);
	if(nsid == nil)
		return nil;
	return mksctlns(fd, nsid);
}

@define snamesreconnect()
{
	rockup();
}

}
