
/*
This is a simple wrapper for sys.cqct that defines all the variables so
that when this file is included, there are none of the ugly warning 
messages. 
*/

@global sys_include_defined;

if (sys_include_defined == nil)
{

  @global unix;
  @global linuxns;

  @global sys_open, sys_close, sys_read, sys_write, 
          sys_lseek, sys_ioctl, sys_dup2, sys_fstat,
          sys_unlink, sys_msync, sys_munmap, sys_socket,
          sys_connect, sys_bind, sys_listen, sys_accept,
          sys_getsockname, sys_setsockopt, sys_exit, 
          sys_getpid, sys_getppid, sys_getpgid, sys_setpgid,
          sys_setsid, sys_sleep, sys_reboot, 
          sys_sched_getaffinity, sys_sched_setaffinity,
          sys_getmempolicy, sys_setmempolicy, 
          sys_getuid, sys_geteuid, sys_setuid, sys_getgid,
          sys_getegid, sys_setgid, sys_execve;
  @global posix;
  @global S_ISDIR, S_ISCHR, S_ISBLK, S_ISFIFO, S_ISLNK;
  @global FD_ALLOC, FD_ISSET, FD_SET;

  @include <sys.cqct>

  sys_include_defined = 1;
}
