/* is range-in-range? */
@define isrinr(r, rs)
{
	@local n, b, e, i, x, xb, xe;

	n = length(rs);
	b = rangebeg(r);
	e = b+rangelen(r);
	for(i = 0; i < n; i++){
		x = rs[i];
		xb = rangebeg(x);
		if(xb > b)
			return 0;
		xe = xb+rangelen(x);
		if(b >= xb && b <= xe){
			if(e <= xe)
				return 1;
			else
				b = xe;
		}
	}
	return 0;
}

@define time(fn)
{
	@local s, e;
	s = gettimeofday();
	fn();
	e = gettimeofday();
	
	printf("%d seconds %d useconds\n", (e-s)/1000000, (e-s)%1000000);
}

@define dumptab(fmt, t)
{
	foreach(@lambda(k, v){
			printf(fmt, k, v);
		}, t);
}

@define dumpstats()
{
	@local s;
	s = map(@lambda(k, v) { cons(k, v); }, statistics());
	sort(s, @lambda(p1, p2){
			@local s1, s2;
			s1 = cid2str(car(p1));
			s2 = cid2str(car(p2));
			return strcmp(s1, s2);
		});
	foreach(@lambda(p){
			printf("\t%20s\t%20u\n", car(p), cdr(p));
		}, s);
}
