@include <ctlmux.cqct>
@include <sctlclt.cqct>
@include <dwunwind.cqct>

progs = [ "./wind1",
	  "./wind1.32",
	  "./wind2",
	  "./wind2.32" ];

@define fmtstack(xs)
{
	@local s;
	s = "";
	foreach(@lambda(pc){
			s += sprintfa("%016p\t%y\n", pc, pc);
		}, xs);
	return s;
}

@define try(prog)
{
	@local ctl, as, ns, dom, dvec, mux, xs;

	printf("%s:\n", prog);
	mux = mkctlmux_local();
	ctl = mux.launch([prog], 0);
	as = ctl.mem();
	ns = ctl.ns();
	dom = mkdom(ns, as);
	dom.xtrap(&dom`f,
		       @lambda(ctl){
			       if(dvec == nil)
				       dvec = mkdvec(mux, ctl);
			       xs = dwunwind(dvec, ctl.reg());
			       printf("%s\n", fmtstack(xs));
		       });
	dom.xcont();
	mux.run();
}

foreach(try, progs);
