how to run the kebab demo
-------------------------

1. build l1

   % cd l1
   % make

2. (download and) build prctl

   % cd prctl
   % make

   (note that the prctl Makefile builds a 64-bit target by default;
   see the Makefile for 32-bits)

3. install prctl in your path

4. build the demo kebab target

   % cd l1/demo
   % gcc -g -o list list

5. run the demo

   % cd l1/demo
   % ../l1
   ; @include "kebab.cqct"
   <procedure demo1>
   ; demo1();  // map printlist over kebab
   ; demo2();  // compare two kebabs
