@include <ctlmux.cqct>

@define fmtsym(s)
{
	return sprintfa("@0x%p\t%s", s.val, s.id);
}


@define test1(path, syms, types)
{
	@local mux, id, rv, t;
	mux = mkctlmux_local();
	id = mux.names(path);
	printf("nsid: %a\n", id);
	foreach(@lambda(s){
			rv = mux.looksym(id, s);
			printf("looksym(%a) -> %s\n", s, fmtsym(rv));
		}, syms);
	foreach(@lambda(t){
			rv = mux.looktype(id, t);
			printf("looktype(%t) -> %a\n", t, rv);
		}, types);
}

//test1("../l1", "dovm");
//test1("/home/vczandy/vmlinux", "zlib_inflate");
test1("./locals1",
      [ "locals" ],
      [
	#int#,
	#`Node#,
	#struct Node#,
	#`X#,
      ]);
