@include <ctlmux.cqct>

@define printlist(dom)
{
	p = dom`head;
	while(p){
		printf("%d ", p->v);
		p = p->next;
	}
	printf("\n");
}

@define manglelist(dom)
{
	p = dom`head;
	while(p){
		printf("%d ", p->v++);
		p = p->next;
	}
	printf("\n");
}

// test printlist
@define test1(n)
{
	@local mux, ns, as, dom;

	ns = @names clp64le { @include "./list.names" };
	mux = mkctlmux();
	as = mux.launch(0, "./list", sprintfa("%d", n));
	dom = mkdom(ns, as);
	dom.xtrap(&dom`insert,
		  @lambda(tid, task){
			  printlist(dom);
			  return nil;
		  });
	dom.xcont();
	mux.run();
}


// test manglelist
@define test2(n)
{
	@local mux, ns, as, dom;

	ns = @names clp64le { @include "./list.names" };
	mux = mkctlmux();
	as = mux.launch(0, "./list", sprintfa("%d", n));
	dom = mkdom(ns, as);
	dom.xtrap(&dom`insert,
		  @lambda(tid, task){
			  manglelist(dom);
			  return nil;
		  });
	dom.xcont();
	mux.run();
}

// test syscall tracing
@define test3(n)
{
	@local mux, ns, as, dom;

	ns = @names clp64le { @include "./list.names" };
	mux = mkctlmux();
	as = mux.launch(0, "./list", sprintfa("%d", n));
	dom = mkdom(ns, as);
	dom.trace(proto`Esyscall,
		  @lambda(id) {
			  printf("-> %d hit syscall\n", id);
		  });
	dom.xcont();
	mux.run();
}

// test snaps
@define test4(n)
{
	@local mux, ns, as, dom;

	ns = @names clp64le { @include "./list.names" };
	mux = mkctlmux();
	as = mux.launch(0, "./list", sprintfa("%d", n));
	dom = mkdom(ns, as);
	dom.xsnap(&dom`insert,
		  @lambda(tid, task, newtask){
			  printf("snap %d -> %d\n", task, newtask);
			  return nil;
		  });
	dom.xcont();
	mux.run();
	while(1);
}

if(length(args) == 1)
	test1(100);
else if(length(args) == 2)
	test1(strton(args[1]));
else if(length(args) == 3){
	switch(args[1]){
	case "1":
		return test1(strton(args[2]));
	case "2":
		return test2(strton(args[2]));
	case "3":
		return test3(strton(args[2]));
	case "4":
		return test4(strton(args[2]));
	default:
		error("no such test %a", args[1]);
	}
}else
	error("usage: %s [<cnt>] | %s <testno> <cnt>");
