@include <ctlmux.cqct>
@include <nsutil.cqct>

@define fmtsym(s)
{
	return sprintfa("@0x%p\t%s", s.val, s.id);
}


@define test1(path, syms, types)
{
	@local mux, ns, rv, t;
	mux = mkctlmux_local();
	ns = mux.names(path);
//	foreach(@lambda(s){
//			rv = mux.looksym(id, s);
//			printf("looksym(%a) -> %s\n", s, fmtsym(rv));
//		}, syms);
	foreach(@lambda(t){
			rv = looktype(ns, t);
			printf("looktype(%t) -> %a\n", t, rv);
			printtype(rv);
		}, types);
}

//test1("../l1", "dovm");
//test1("/home/vczandy/vmlinux", "zlib_inflate");
test1("./locals1",
      [ "locals" ],
      [
	#int#,
	#`Node#,
	#struct Node#,
	#`X#,
	#`Z#,
	#struct Z#,
      ]);
