@include <ctls.cqct>

@define test1(cmd)
{
	@local ctl, mux, exe;

	mux = mkctlmux();
	ctl = ctllaunch(mux, [cmd]);

	exe = ctlexe(ctl);
	ctl.trap('brk, &exe`f,
		 @lambda(ctl){
			 @local xs;

			 xs = ctlunwindctxs(ctl);
			 if(xs == nil){
				 printf("cannot unwind\n");
				 return;
			 }

			 foreach(@lambda(x){
					 printf("\t%p\t%20y\n",
						x->rip,
						{exe}x->rip);
				 }, xs);
			 printf("\n");
		 });
	mux.run();
}

foreach(test1, [
		"./wind1",
//		"./wind1.32",
//		"./wind2",
//		"./wind2.32"
		]);
