/* This demo needs to be revised to resolve and present
   the locations of the locals */
@include <ctlmux.cqct>

@define test1(cmd)
{
	@local ctl, mux, as, ns, dom;

	mux = mkctlmux_local();
	ctl = mux.launch([cmd], 0);
	as = ctl.mem();
	ns = ctl.ns();
	dom = mkdom(ns, as);
	dom.xtrap((void*)&dom`locals,
		  @lambda(ctl){
			  @local ss, regs, nsid;
			  regs = ctl.reg();
			  printf("%s locals (sctl):\n", cmd);
			  nsid = 0; /* assume binary is nsid 0 */
			  ss = mux.enumloc(nsid, regs);
			  if(ss == nil){
				  printf("no location information for %p\n",
					 {dom}regs->rip);
				  return;
			  }
			  printf("mux.enumloc():\n");
			  foreach(@lambda(l){
					  printf("\t%s\t%t\n",
						 l.id, l.type);
				  }, ss);
		  });
	dom.xcont();
	mux.run();
	mux.close();
}

test1("./locals1");
test1("./locals1.32");

